Reginald/Views/AppearanceView.xaml

<UserControl x:Class="Reginald.Views.AppearanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reginald.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:cal="http://caliburnmicro.com"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- TextBlock Styles -->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="TextBlockHeaderOne" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="32"/>
            </Style>
            <Style x:Key="TextBlockHeaderTwo" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="TextBlockParagraph" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <!-- Label Styles -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>

            <!-- ToggleButton Styles -->
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonStyle}">
                <Setter Property="Margin" Value="0 8 0 0"/>
            </Style>

            <!-- StackPanel Styles -->
            <Style x:Key="StackPanelSection" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0 16 16 0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer x:Name="ScrollViewer"
                  fw:PointerTracker.Enabled="True">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseWheel">
                <cal:ActionMessage MethodName="ScrollViewer_PreviewMouseWheel">
                    <cal:Parameter Value="{Binding ElementName=ScrollViewer}"/>
                    <cal:Parameter Value="$eventargs"/>
                </cal:ActionMessage>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <StackPanel Margin="20 7 20 10">
            <TextBlock Style="{StaticResource TextBlockHeaderOne}"
                       Text="Appearance"/>
            <StackPanel Style="{StaticResource StackPanelSection}">
                <TextBlock Style="{StaticResource TextBlockHeaderTwo}"
                           Text="Search Box"/>
                <TextBlock Style="{StaticResource TextBlockParagraph}"
                           Text="Use dark mode for your search results"
                           Margin="0 12 0 0"/>
                <ToggleButton IsChecked="{Binding Settings.IsDarkModeEnabled}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="IsDarkModeEnabledToggleButton_Click">
                                <cal:Parameter Value="$this"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <TextBlock Style="{StaticResource TextBlockParagraph}"
                           Text="Place a border around the search box to improve visibility"
                           Margin="0 12 0 0"/>
                <ToggleButton IsChecked="{Binding Settings.IsSearchBoxBorderEnabled}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="IsSearchBoxBorderEnabledToggleButton_Click">
                                <cal:Parameter Value="$this"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
