Reginald/Views/CalculatorView.xaml

<UserControl x:Class="Reginald.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Style="{StaticResource InnerUserControlStackPanelStyle}">
            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel Style="{StaticResource CardActionStackPanelStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                                   Text="&#xE8EF;" />
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"
                                       Text="Calculator" />
                            <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                                       Text="Enable the calculator in your search results" />
                        </StackPanel>
                        <ToggleButton Grid.Column="3"
                                      IsChecked="{Binding DMS.Settings.IsCalculatorEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource WindowsToggleButtonStyle}"
                                      cal:Message.Attach="[Click] = [Include_Click($this, $eventargs)]" />
                    </Grid>
                    <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                               Text="Decimal separator:" />
                    <StackPanel Margin="0 5">
                        <RadioButton Content="Use system locale decimal separator"
                                     GroupName="DecimalSeparator"
                                     IsChecked="{Binding IsSystemLocaleChecked}"
                                     Tag="0000"
                                     cal:Message.Attach="[Checked] = [RadioButton_Checked($source, $eventargs)]" />
                        <RadioButton Content="Use point as decimal separator"
                                     GroupName="DecimalSeparator"
                                     IsChecked="{Binding IsPointChecked}"
                                     Margin="0 2.5 0 0"
                                     Tag="."
                                     cal:Message.Attach="[Checked] = [RadioButton_Checked($source, $eventargs)]" />
                        <RadioButton Content="Use comma as decimal separator"
                                     GroupName="DecimalSeparator"
                                     IsChecked="{Binding IsCommaChecked}"
                                     Margin="0 2.5 0 0"
                                     Tag=","
                                     cal:Message.Attach="[Checked] = [RadioButton_Checked($source, $eventargs)]" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
