Reginald/Views/CommandKeywordView.xaml

<UserControl x:Class="Reginald.Views.CommandKeywordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Style="{StaticResource UserControlStackPanelStyle}">
        <!-- # ToggleButton for Include (Command Keywords) -->
        <Border Style="{StaticResource CardBorderStyle}">
            <Grid Style="{StaticResource CardControlGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                           Grid.Column="0"
                           Text="&#xE99A;"/>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"
                               Text="Command Keywords"/>
                    <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                               Text="Include command keywords in your search results"/>
                </StackPanel>

                <ToggleButton Style="{StaticResource WindowsToggleButtonStyle}"
                              IsChecked="{Binding ConfigurationService.Settings.IncludeCommands, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="3"
                              cal:Message.Attach="[Event Click] = [Action Include_Click($this, $eventargs)]"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
