Reginald/Views/CreateUserKeywordView.xaml

<Window x:Class="Reginald.Views.CreateUserKeywordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Reginald.Views"
        mc:Ignorable="d" 
        Height="450" Width="600"
        Title="Create Keyword"
        WindowStartupLocation="CenterScreen"
                  
        xmlns:cal="http://caliburnmicro.com"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <ScrollViewer>
        <ui:SimpleStackPanel Margin="12"
                             Spacing="24">
            <!-- # Title -->
            <TextBlock Text="Create a keyword"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

            <!-- ## URL/Separator -->
            <ui:SimpleStackPanel Spacing="4">
                <ui:SimpleStackPanel Spacing="6"
                                     Orientation="Horizontal"
                                     VerticalAlignment="Center">
                    <TextBlock Text="Enter a URL with a single placeholder"/>
                    <Label Content="ⓘ"
                           ToolTipService.ShowDuration="25000">
                        <ToolTipService.ToolTip>
                            <ui:SimpleStackPanel Spacing="4">
                                <TextBlock Text="This is a placeholder: {0}"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="'{0}' will be replaced with text that you type in the search box"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="For example: https://google.com/search?q={0}"
                                           TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </ToolTipService.ToolTip>
                    </Label>
                </ui:SimpleStackPanel>
                <TextBox x:Name="UrlTextBox"
                         Text="{Binding Path=SelectedKeywordSearchResult.URL, Mode=TwoWay}"/>

                <ui:SimpleStackPanel Spacing="6"
                                     Orientation="Horizontal"
                                     VerticalAlignment="Center">
                    <TextBlock Text="Enter which character should be used to replace spaces in the search box input"/>
                    <Label Content="ⓘ"
                           ToolTipService.ShowDuration="25000">
                        <ToolTipService.ToolTip>
                            <ui:SimpleStackPanel Spacing="4">
                                <TextBlock Text="Usually when you enter queries into search engines, all spaces will be replaced with a + character"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="For example: https://google.com/search?q=spaces+replaced+by+plus+signs"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="Sometimes, however, they're left alone and you'll see spaces represented as: %20"
                                           TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </ToolTipService.ToolTip>
                    </Label>
                </ui:SimpleStackPanel>
                <TextBox x:Name="SeparatorTextBox"
                         Text="{Binding Path=SelectedKeywordSearchResult.Separator, Mode=TwoWay}"
                         Width="50"
                         HorizontalAlignment="Left"/>
            </ui:SimpleStackPanel>

            <!-- ## Keyword -->
            <ui:SimpleStackPanel Spacing="4"
                                 HorizontalAlignment="Left">
                <ui:SimpleStackPanel Spacing="6"
                                     Orientation="Horizontal"
                                     VerticalAlignment="Center">
                    <TextBlock Text="Enter your keyword"/>
                    <Label Content="ⓘ"
                           ToolTipService.ShowDuration="25000">
                        <ToolTipService.ToolTip>
                            <ui:SimpleStackPanel Spacing="4">
                                <TextBlock Text="This is what you will type in the search box"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="You are allowed to have as many keywords as you want with the same name"
                                           TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </ToolTipService.ToolTip>
                    </Label>
                </ui:SimpleStackPanel>
                <TextBox x:Name="KeywordTextBox"
                         Text="{Binding Path=SelectedKeywordSearchResult.Keyword, Mode=TwoWay}"/>
            </ui:SimpleStackPanel>

            <!-- ## Description/Filler/Subdescription -->
            <ui:SimpleStackPanel Spacing="4">
                <ui:SimpleStackPanel Spacing="6"
                                     Orientation="Horizontal"
                                     VerticalAlignment="Center">
                    <TextBlock Text="Enter the description format for your keyword using a placeholder"/>
                    <Label Content="ⓘ"
                           ToolTipService.ShowDuration="25000">
                        <ToolTipService.ToolTip>
                            <ui:SimpleStackPanel Spacing="4">
                                <TextBlock Text="This is what will appear in the search box results as you type"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="For example, your format might be: Search Google for '{0}'"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="Then, if you type the following: g what time is sunset today?"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="The description in the search result will appear as: Search Google for 'what time is sunset today?'"
                                           TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </ToolTipService.ToolTip>
                    </Label>
                </ui:SimpleStackPanel>
                <TextBox x:Name="DescriptionTextBox"
                         Text="{Binding Path=SelectedKeywordSearchResult.Format, Mode=TwoWay}"/>

                <ui:SimpleStackPanel Spacing="4">
                    <ui:SimpleStackPanel Spacing="6"
                                         Orientation="Horizontal"
                                         VerticalAlignment="Center">
                        <TextBlock Text="Enter what should be used to fill the description format before any input is received"/>
                        <Label Content="ⓘ"
                               ToolTipService.ShowDuration="25000">
                            <ToolTipService.ToolTip>
                                <ui:SimpleStackPanel Spacing="4">
                                    <TextBlock Text="For example, if your format is: Search Google for '{0}'"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="And if your filler is: '...', then that will replace the placeholder before you give any input"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="Search Google for '...'"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="Recommended fillers: ... or _"
                                               TextWrapping="Wrap"/>
                                </ui:SimpleStackPanel>
                            </ToolTipService.ToolTip>
                        </Label>
                    </ui:SimpleStackPanel>
                    <TextBox x:Name="FillerTextBox"
                             Text="{Binding Path=SelectedKeywordSearchResult.DefaultText, Mode=TwoWay}"
                             Width="100"
                             HorizontalAlignment="Left"/>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Spacing="4">
                    <ui:SimpleStackPanel Spacing="6"
                                         Orientation="Horizontal"
                                         VerticalAlignment="Center">
                        <TextBlock Text="Enter a subdescription for your keyword"/>
                        <Label Content="ⓘ"
                               ToolTipService.ShowDuration="25000">
                            <ToolTipService.ToolTip>
                                <ui:SimpleStackPanel Spacing="4">
                                    <TextBlock Text="This will appear below the description in the search results"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="For exampe, if you're creating a keyword for searching on Google, then a great subdescription would simply be: Google"
                                               TextWrapping="Wrap"/>
                                </ui:SimpleStackPanel>
                            </ToolTipService.ToolTip>
                        </Label>
                    </ui:SimpleStackPanel>
                    <TextBox x:Name="SubdescriptionTextBox"
                             Text="{Binding Path=SelectedKeywordSearchResult.Alt, Mode=TwoWay}"
                             Width="100"
                             HorizontalAlignment="Left"/>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
            
            <!-- ## Icon -->
            <ui:SimpleStackPanel>
                <ui:SimpleStackPanel Spacing="6"
                                     Orientation="Horizontal"
                                     VerticalAlignment="Center">
                    <TextBlock Text="Add an image"/>
                    <Label Content="ⓘ"
                           ToolTipService.ShowDuration="25000">
                        <ToolTipService.ToolTip>
                            <ui:SimpleStackPanel Spacing="4">
                                <TextBlock Text="Your image should be a PNG/JPG 75x75 or greater"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="Use PNGs whenever possible"
                                           TextWrapping="Wrap"/>
                            </ui:SimpleStackPanel>
                        </ToolTipService.ToolTip>
                    </Label>
                </ui:SimpleStackPanel>
                <Border x:Name="IconPanel"
                        Background="Transparent"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        CornerRadius="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="75" Height="75"
                        Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cal:ActionMessage MethodName="IconPanel_MouseDown">
                                <cal:Parameter Value="{Binding ElementName=IconPanel}"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="{Binding SelectedKeywordSearchResult.Icon}"
                               Width="50" Height="50"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </ui:SimpleStackPanel>
            
            <!-- ## Save Button -->
            <Button x:Name="SaveButton"
                    Content="Save"
                    Grid.Row="15" Grid.Column="2"
                    HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SaveButton_Click">
                            <cal:Parameter Value="{Binding ElementName=SubdescriptionTextBox}"/>
                            <cal:Parameter Value="$eventargs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AccentButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=UrlTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=KeywordTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=DescriptionTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=FillerTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=SubdescriptionTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</Window>
