Reginald/Views/EditUserKeywordView.xaml

<hc:Window x:Class="Reginald.Views.EditUserKeywordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Reginald.Views"
        mc:Ignorable="d" 
        Height="450" Width="600"
        Title="Edit Keyword"
        WindowStartupLocation="CenterScreen"
                  
        xmlns:cal="http://caliburnmicro.com"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:hc="https://handyorg.github.io/handycontrol">
    <ScrollViewer>
        <hc:UniformSpacingPanel Spacing="24"
                                Margin="12"
                                Orientation="Vertical">
            <!-- # Title -->
            <TextBlock Text="Create a keyword"
                       Style="{StaticResource HeaderTwoTextBlockStyle}"/>

            <!-- ## URL/Separator -->
            <hc:UniformSpacingPanel Spacing="4"
                                    Orientation="Vertical">
                <hc:UniformSpacingPanel Spacing="6"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                    <TextBlock Text="Enter a URL with a single placeholder"
                               Style="{StaticResource FineTextBlockStyle}"/>
                    <Label Content="ⓘ"
                           Style="{DynamicResource LabelPrimary}">
                        <hc:Poptip.Instance>
                            <hc:Poptip>
                                <hc:Poptip.Content>
                                    <TextBlock>
                                        <Run Text="This is a placeholder: {0}"/>
                                        <LineBreak/>
                                        <Run Text="'{0}' will be replaced with text that you type in the search box"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="Example"
                                             TextDecorations="Underline"/>
                                        <LineBreak/>
                                        <Run Text="https://google.com/search?q={0}"/>
                                    </TextBlock>
                                </hc:Poptip.Content>
                            </hc:Poptip>
                        </hc:Poptip.Instance>
                    </Label>
                </hc:UniformSpacingPanel>
                <TextBox x:Name="UrlTextBox"
                         Text="{Binding Path=SelectedKeywordSearchResult.URL, Mode=TwoWay}"/>

                <hc:UniformSpacingPanel Spacing="6"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                    <TextBlock Text="Enter which character should be used to replace spaces in the search box input"
                               Style="{StaticResource FineTextBlockStyle}"/>
                    <Label Content="ⓘ"
                           Style="{DynamicResource LabelPrimary}">
                        <hc:Poptip.Instance>
                            <hc:Poptip>
                                <hc:Poptip.Content>
                                    <TextBlock>
                                        <Run Text="Usually when you enter queries into search engines,"/>
                                        <LineBreak/>
                                        <Run Text="all spaces will be replaced with a + character"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="Example"
                                             TextDecorations="Underline"/>
                                        <LineBreak/>
                                        <Run Text="https://google.com/search?q=spaces+replaced+by+plus+signs"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="Sometimes, however, they're left alone and"/>
                                        <LineBreak/>
                                        <Run Text="you'll see spaces represented as: %20"/>
                                    </TextBlock>
                                </hc:Poptip.Content>
                            </hc:Poptip>
                        </hc:Poptip.Instance>
                    </Label>
                </hc:UniformSpacingPanel>
                <TextBox x:Name="SeparatorTextBox"
                         Text="{Binding Path=SelectedKeywordSearchResult.Separator, Mode=TwoWay}"
                         Width="50"
                         HorizontalAlignment="Left"/>
            </hc:UniformSpacingPanel>

            <!-- ## Keyword -->
            <hc:UniformSpacingPanel Spacing="4"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical">
                <hc:UniformSpacingPanel Spacing="6"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                    <TextBlock Text="Enter your keyword"
                               Style="{StaticResource FineTextBlockStyle}"/>
                    <Label Content="ⓘ"
                           Style="{DynamicResource LabelPrimary}">
                        <hc:Poptip.Instance>
                            <hc:Poptip>
                                <hc:Poptip.Content>
                                    <TextBlock>
                                        <Run Text="This is what you will type in the search box"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="You are allowed to have as many keywords"/>
                                        <LineBreak/>
                                        <Run Text="as you want with the same name"/>
                                    </TextBlock>
                                </hc:Poptip.Content>
                            </hc:Poptip>
                        </hc:Poptip.Instance>
                    </Label>
                </hc:UniformSpacingPanel>
                <TextBox x:Name="KeywordTextBox"
                         Text="{Binding Path=SelectedKeywordSearchResult.Keyword, Mode=TwoWay}"/>
            </hc:UniformSpacingPanel>

            <!-- ## Description/Filler/Subdescription -->
            <hc:UniformSpacingPanel Spacing="4"
                                    Orientation="Vertical">
                <hc:UniformSpacingPanel Spacing="6"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                    <TextBlock Text="Enter the description format for your keyword using a placeholder"
                               Style="{StaticResource FineTextBlockStyle}"/>
                    <Label Content="ⓘ"
                           Style="{DynamicResource LabelPrimary}">
                        <hc:Poptip.Instance>
                            <hc:Poptip>
                                <hc:Poptip.Content>
                                    <TextBlock>
                                        <Run Text="This is what will appear in the search box results as you type"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="For example, your format might be: Search Google for '{0}'"/>
                                        <LineBreak/>
                                        <Run Text="Then, if you type the following: g what time is sunset today?"/>
                                        <LineBreak/>
                                        <Run Text="The description in the search result will appear as:"/>
                                        <LineBreak/>
                                        <Run Text="Search Google for 'what time is sunset today?'"/>
                                    </TextBlock>
                                </hc:Poptip.Content>
                            </hc:Poptip>
                        </hc:Poptip.Instance>
                    </Label>
                </hc:UniformSpacingPanel>
                <TextBox x:Name="DescriptionTextBox"
                         Text="{Binding Path=SelectedKeywordSearchResult.Format, Mode=TwoWay}"/>

                <hc:UniformSpacingPanel Spacing="4"
                                        Orientation="Vertical">
                    <hc:UniformSpacingPanel Spacing="6"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                        <TextBlock Text="Enter what should be used to fill the description format before any input is received"
                                   Style="{StaticResource FineTextBlockStyle}"/>
                        <Label Content="ⓘ"
                               Style="{DynamicResource LabelPrimary}">
                            <hc:Poptip.Instance>
                                <hc:Poptip>
                                    <hc:Poptip.Content>
                                        <TextBlock>
                                            <Run Text="For example, if your format is: Search Google for '{0}'"/>
                                            <LineBreak/>
                                            <Run Text="And if your filler is: '...', then that will replace the"/>
                                            <LineBreak/>
                                            <Run Text="placeholder before you give any input"/>
                                            <LineBreak/>
                                            <LineBreak/>
                                            <Run Text="Example"
                                                 TextDecorations="Underline"/>
                                            <LineBreak/>
                                            <Run Text="Search Google for '...'"/>
                                            <LineBreak/>
                                            <LineBreak/>
                                            <Run Text="Recommended fillers: ... or _"/>
                                        </TextBlock>
                                    </hc:Poptip.Content>
                                </hc:Poptip>
                            </hc:Poptip.Instance>
                        </Label>
                    </hc:UniformSpacingPanel>
                    <TextBox x:Name="FillerTextBox"
                             Text="{Binding Path=SelectedKeywordSearchResult.DefaultText, Mode=TwoWay}"
                             Width="100"
                             HorizontalAlignment="Left"/>
                </hc:UniformSpacingPanel>

                <hc:UniformSpacingPanel Spacing="4"
                                        Orientation="Vertical">
                    <hc:UniformSpacingPanel Spacing="6"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                        <TextBlock Text="Enter a subdescription for your keyword"
                                   Style="{StaticResource FineTextBlockStyle}"/>
                        <Label Content="ⓘ"
                               Style="{DynamicResource LabelPrimary}">
                            <hc:Poptip.Instance>
                                <hc:Poptip>
                                    <hc:Poptip.Content>
                                        <TextBlock>
                                            <Run Text="This will appear below the description in the search results"/>
                                            <LineBreak/>
                                            <LineBreak/>
                                            <Run Text="For exampe, if you're creating a keyword for searching on Google,"/>
                                            <LineBreak/>
                                            <Run Text="then a great subdescription would simply be: Google"/>
                                        </TextBlock>
                                    </hc:Poptip.Content>
                                </hc:Poptip>
                            </hc:Poptip.Instance>
                        </Label>
                    </hc:UniformSpacingPanel>
                    <TextBox x:Name="SubdescriptionTextBox"
                             Text="{Binding Path=SelectedKeywordSearchResult.Alt, Mode=TwoWay}"
                             Width="100"
                             HorizontalAlignment="Left"/>
                </hc:UniformSpacingPanel>
            </hc:UniformSpacingPanel>

            <!-- ## Icon -->
            <hc:UniformSpacingPanel Orientation="Vertical">
                <hc:UniformSpacingPanel Spacing="6"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                    <TextBlock Text="Add an image"
                               Style="{StaticResource FineTextBlockStyle}"/>
                    <Label Content="ⓘ"
                           Style="{DynamicResource LabelPrimary}">
                        <hc:Poptip.Instance>
                            <hc:Poptip>
                                <hc:Poptip.Content>
                                    <TextBlock>
                                        <Run Text="Your image should be a PNG/JPG (75x75 or greater)"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Text="Use PNGs whenever possible"/>
                                    </TextBlock>
                                </hc:Poptip.Content>
                            </hc:Poptip>
                        </hc:Poptip.Instance>
                    </Label>
                </hc:UniformSpacingPanel>
                <Border x:Name="IconPanel"
                        Background="Transparent"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        CornerRadius="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="75" Height="75"
                        Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cal:ActionMessage MethodName="IconPanel_MouseDown">
                                <cal:Parameter Value="{Binding ElementName=IconPanel}"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="{Binding SelectedKeywordSearchResult.Icon}"
                               Width="50" Height="50"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </hc:UniformSpacingPanel>

            <!-- ## Save Button -->
            <Button x:Name="SaveButton"
                    Content="Save"
                    Grid.Row="15" Grid.Column="2"
                    HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SaveButton_Click">
                            <cal:Parameter Value="{Binding ElementName=SubdescriptionTextBox}"/>
                            <cal:Parameter Value="$eventargs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimary}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=UrlTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=KeywordTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=DescriptionTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=FillerTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=SubdescriptionTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </hc:UniformSpacingPanel>
    </ScrollViewer>
</hc:Window>
