Reginald/Views/FeaturesView.xaml

<UserControl x:Class="Reginald.Views.FeaturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- # Features -->
        <ListBox Background="Transparent"
                 BorderThickness="0"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                 Grid.Column="0"
                 ItemContainerStyle="{StaticResource InnerSideMenuListBoxItemContainerStyle}"
                 Margin="0 0 24 0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedIndex="0"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 cal:Message.Attach="[PreviewKeyDown] = [ListBox_PreviewKeyDown($this, $eventargs)]">
            <!-- ## Web Queries -->
            <ListBoxItem Content="Web Queries"
                         Tag="WebQueries"
                         cal:Message.Attach="[PreviewMouseLeftButtonUp] = [ListBoxItem_PreviewMouseLeftButtonUp($this, $eventargs)]"/>
            <!-- ## Your Web Queries -->
            <ListBoxItem Content="Your Web Queries"
                         Tag="YourWebQueries"
                         cal:Message.Attach="[PreviewMouseLeftButtonUp] = [ListBoxItem_PreviewMouseLeftButtonUp($this, $eventargs)]"/>
            <!-- ## Applications -->
            <ListBoxItem Content="Applications"
                         Tag="Applications"
                         cal:Message.Attach="[PreviewMouseLeftButtonUp] = [ListBoxItem_PreviewMouseLeftButtonUp($this, $eventargs)]" />
            <!-- ## Calculator -->
            <ListBoxItem Content="Calculator"
                         Tag="Calculator"
                         cal:Message.Attach="[PreviewMouseLeftButtonUp] = [ListBoxItem_PreviewMouseLeftButtonUp($this, $eventargs)]"/>
            <!-- ## Link -->
            <ListBoxItem Content="Link"
                         Tag="Link"
                         cal:Message.Attach="[PreviewMouseLeftButtonUp] = [ListBoxItem_PreviewMouseLeftButtonUp($this, $eventargs)]" />
            <!-- ## Microsoft Settings -->
            <ListBoxItem Content="Microsoft Settings"
                         Tag="MicrosoftSettings"
                         cal:Message.Attach="[PreviewMouseLeftButtonUp] = [ListBoxItem_PreviewMouseLeftButtonUp($this, $eventargs)]" />
            <!-- ## Timer -->
            <ListBoxItem Content="Timer"
                         Tag="Timer"
                         cal:Message.Attach="[PreviewMouseLeftButtonUp] = [ListBoxItem_PreviewMouseLeftButtonUp($this, $eventargs)]" />
        </ListBox>

        <!-- # Content -->
        <ScrollViewer Style="{StaticResource DefaultScrollViewerStyle}"
                      Grid.Column="1"
                      cal:Message.Attach="[MouseDown] = [ScrollViewer_MouseDown($source, $eventargs)];
                                          [PreviewMouseWheel] = [ScrollViewer_PreviewMouseWheel($source, $eventargs)]">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- ## Other Views -->
                <ContentControl x:Name="ActiveItem"
                                Grid.Row="0"
                                Margin="0 0 0 24"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
