Reginald/Views/GeneralView.xaml

<UserControl x:Class="Reginald.Views.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Style="{StaticResource DefaultScrollViewerStyle}">
        <StackPanel Style="{StaticResource UserControlStackPanelStyle}">
            <!-- # Reginald Hotkey -->
            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel Style="{StaticResource CardActionStackPanelStyle}">
                    <StackPanel Style="{StaticResource CardActionTopStackPanelStyle}">
                        <TextBlock Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                                   Text="&#xE765;"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"
                                       Text="Reginald hotkey"/>
                            <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                                       Text="Define the Reginald hotkey by pressing key combinations in the box"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource CardActionBottomStackPanelStyle}">
                        <TextBox Style="{StaticResource HotkeyTextBoxStyle}"
                                 Text="{Binding HotkeyInput}"
                                 cal:Message.Attach="[Event PreviewKeyDown] = [Action HotkeyTextBox_PreviewKeyDown($this, $eventargs)]"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- ToggleButton for Launch on Startup -->
            <Border Style="{StaticResource CardBorderStyle}">
                <Grid Style="{StaticResource CardControlGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                               Grid.Column="0"
                               Text="&#xE7E8;"/>
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"
                                   Text="Launch on startup"/>
                        <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                                   Text="Start Reginald when you start up your computer"/>
                    </StackPanel>

                    <ToggleButton Style="{StaticResource WindowsToggleButtonStyle}"
                                  IsChecked="{Binding ConfigurationService.Settings.LaunchOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="3"
                                  cal:Message.Attach="[Event Click] = [Action LaunchOnStartupToggleButton_Click($this, $eventargs)]"/>
                </Grid>
            </Border>

            <!-- # Shutdown or Restart Application -->
            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel Style="{StaticResource CardActionStackPanelStyle}">
                    <StackPanel Style="{StaticResource CardActionTopStackPanelStyle}">
                        <TextBlock Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                                   Text="&#xE7F8;"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"
                                       Text="Application"/>
                            <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                                       Text="Shutdown or restart the application"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource CardActionBottomStackPanelStyle}"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource SecondaryButtonStyle}"
                                Content="Shutdown"
                                Margin="0 0 6 0"
                                cal:Message.Attach="[Event Click] = [Action ShutdownButton_Click($this, $eventargs)]"/>
                        <Button Style="{StaticResource SecondaryButtonStyle}"
                                Content="Restart"
                                cal:Message.Attach="[Event Click] = [Action RestartButton_Click($this, $eventargs)]"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
