Reginald/Views/InfoView.xaml

<UserControl x:Class="Reginald.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reginald.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:cal="http://caliburnmicro.com"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <ScrollViewer x:Name="ScrollViewer">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseWheel">
                <cal:ActionMessage MethodName="ScrollViewer_PreviewMouseWheel">
                    <cal:Parameter Value="{Binding ElementName=ScrollViewer}"/>
                    <cal:Parameter Value="$eventargs"/>
                </cal:ActionMessage>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <ui:SimpleStackPanel Spacing="24">
            <!-- # Info -->
            <TextBlock Text="Info"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <!-- ## Developer -->
            <TextBlock Text="Developer"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock Text="Name: Giovanni Salinas"/>
                <TextBlock Text="Email: gbs3@protonmail.com"/>
                <TextBlock>
                    GitHub account:
                    <Hyperlink NavigateUri="https://github.com/GBS3"
                               Command="{Binding HyperlinkCommand}"
                               CommandParameter="https://github.com/GBS3">
                        <Run Text="github.com/GBS3"/>
                    </Hyperlink>
                </TextBlock>
            </ui:SimpleStackPanel>
            
            <!-- ## Issues -->
            <TextBlock Text="Issues"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ui:SimpleStackPanel Spacing="6">
                <TextBlock>
                    <Run Text="If you encounter any issues, feel free to open an issue at:"/>
                    <Hyperlink NavigateUri="https://github.com/GBS3/reginald/issues"
                               Command="{Binding HyperlinkCommand}"
                               CommandParameter="https://github.com/GBS3/reginald/issues/new">
                        <Run Text="github.com/GBS3/reginald/issues/new"/>
                    </Hyperlink>
                </TextBlock>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
