Reginald/Views/InfoView.xaml

<UserControl x:Class="Reginald.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Focusable="True"
                  FocusVisualStyle="{x:Null}"
                  cal:Message.Attach="[Event PreviewMouseWheel] = [Action ScrollViewer_PreviewMouseWheel($source, $eventargs)]">
        <hc:UniformSpacingPanel Orientation="Vertical"
                                Spacing="24">
            <!-- # Title -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="Info"/>
            
            <!-- ## Developer -->
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="Developer"/>

            <hc:UniformSpacingPanel Orientation="Vertical"
                                    Spacing="4">
                <TextBlock Style="{StaticResource NormalTextBlockStyle}"
                           Text="Name: Giovanni Salinas"/>
                <TextBlock Style="{StaticResource NormalTextBlockStyle}"
                           Text="Email: gbs3@protonmail.com"/>
                <TextBlock Style="{StaticResource NormalTextBlockStyle}">
                    GitHub account:
                    <Hyperlink Command="{Binding HyperlinkCommand}"
                               CommandParameter="https://github.com/giosali"
                               NavigateUri="https://github.com/GBS3">
                        <Run Text="github.com/GBS3"/>
                    </Hyperlink>
                </TextBlock>
            </hc:UniformSpacingPanel>
            
            <!-- ## Issues -->
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="Issues"/>
            <hc:UniformSpacingPanel Orientation="Vertical"
                                    Spacing="4">
                <TextBlock Style="{StaticResource NormalTextBlockStyle}">
                    <Run Text="If you encounter any issues, feel free to open an issue at:"/>
                    <Hyperlink Command="{Binding HyperlinkCommand}"
                               CommandParameter="https://github.com/giosali/reginald/issues/new"
                               NavigateUri="https://github.com/GBS3/reginald/issues">
                        <Run Text="github.com/GBS3/reginald/issues/new"/>
                    </Hyperlink>
                </TextBlock>
            </hc:UniformSpacingPanel>
        </hc:UniformSpacingPanel>
    </ScrollViewer>
</UserControl>
