Reginald/Views/KeyphrasesView.xaml

<UserControl x:Class="Reginald.Views.KeyphrasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- # Inner Side Menu -->
        <ListBox ItemContainerStyle="{StaticResource InnerSideMenuListBoxItemContainerStyle}"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                 Grid.Column="0"
                 Background="Transparent"
                 BorderThickness="0"
                 Margin="0 0 24 0"
                 SelectedIndex="0"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 cal:Message.Attach="[Event PreviewKeyDown] = [Action ListBox_PreviewKeyDown($this, $eventargs)]">
            <!-- # Utilities -->
            <ListBoxItem Content="Utilities"
                         Tag="UtilityKeyphrases"
                         cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ListBoxItem_PreviewMouseLeftButtonDown($this, $eventargs)]"/>
        </ListBox>

        <!-- # Content -->
        <ScrollViewer Style="{StaticResource DefaultScrollViewerStyle}"
                      Grid.Column="1"
                      cal:Message.Attach="[Event PreviewMouseWheel] = [Action ScrollViewer_PreviewMouseWheel($source, $eventargs)];
                                          [Event MouseDown] = [Action ScrollViewer_MouseDown($source, $eventargs)]">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- ## ToggleButton for Include (Microsoft Settings) -->
                <Border Style="{StaticResource CardBorderStyle}"
                        Grid.Row="0">
                    <Grid Style="{StaticResource CardControlGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                                   Grid.Column="0"
                                   Text="&#xF73D;"/>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"
                                       Text="Microsoft settings"/>
                            <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                                       Text="Include Microsoft settings in your search results"/>
                        </StackPanel>

                        <ToggleButton Style="{StaticResource WindowsToggleButtonStyle}"
                                      IsChecked="{Binding ConfigurationService.Settings.IncludeSettingsPages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Grid.Column="3"
                                      cal:Message.Attach="[Event Click] = [Action IncludeSettingsPagesToggleButton_Click($this, $eventargs)]"/>
                    </Grid>
                </Border>

                <!-- ## Other Views -->
                <ContentControl x:Name="ActiveItem"
                                Grid.Row="1"
                                Margin="0"/>

                <!-- ## DataGrid -->
                <Border Style="{StaticResource CardBorderStyle}"
                        Grid.Row="2">
                    <StackPanel Style="{StaticResource CardActionStackPanelStyle}">
                        <StackPanel Style="{StaticResource CardActionTopStackPanelStyle}">
                            <TextBlock Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                                       Text="&#xF0E2;"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"
                                           Text="Keyphrases"/>
                                <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                                           Text="A display of keyphrases"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid Style="{StaticResource CardActionBottomGridStyle}">
                            <DataGrid ItemsSource="{Binding Items}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="False"
                                      GridLinesVisibility="Horizontal"
                                      HeadersVisibility="Column"
                                      HorizontalGridLinesBrush="{StaticResource QuaternaryBrush}"
                                      SelectionMode="Single">
                                <DataGrid.Columns>
                                    <!-- ### Icon -->
                                    <DataGridTemplateColumn Header="Icon"
                                                            IsReadOnly="True"
                                                            Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Icon}"
                                                       Width="20"
                                                       Height="20"
                                                       SnapsToDevicePixels="True"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- ### Keyphrase -->
                                    <DataGridTextColumn Binding="{Binding Keyphrase}"
                                                        Header="Keyphrase"
                                                        FontSize="12"
                                                        IsReadOnly="True"
                                                        Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="TextTrimming"
                                                        Value="CharacterEllipsis"/>
                                                <Setter Property="ToolTip"
                                                        Value="{Binding Keyphrase}"/>
                                                <Setter Property="VerticalAlignment"
                                                        Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- ### Description -->
                                    <DataGridTextColumn Binding="{Binding DisplayDescription}"
                                                        Header="Description"
                                                        FontSize="12"
                                                        IsReadOnly="True"
                                                        Width="2*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="TextTrimming"
                                                        Value="CharacterEllipsis"/>
                                                <Setter Property="ToolTip"
                                                        Value="{Binding DisplayDescription}"/>
                                                <Setter Property="VerticalAlignment"
                                                        Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- ### Enabled -->
                                    <DataGridTemplateColumn Header="Enabled" 
                                                            IsReadOnly="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          cal:Message.Attach="[Event Click] = [Action IsEnabled_Click($this, $eventargs)]"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
