Reginald/Views/KeywordsView.xaml

<UserControl x:Class="Reginald.Views.KeywordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- # Inner Side Menu -->
        <ListBox ItemContainerStyle="{StaticResource InnerSideMenuListBoxItemContainerStyle}"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                 Grid.Column="0"
                 Background="Transparent"
                 BorderThickness="0"
                 Margin="0 0 24 0"
                 SelectedIndex="0"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 cal:Message.Attach="[Event PreviewKeyDown] = [Action ListBox_PreviewKeyDown($this, $eventargs)]">
            <!-- ## Default Keywords -->
            <ListBoxItem Content="Default Keywords"
                         Tag="DefaultKeywords"
                         cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ListBoxItem_PreviewMouseLeftButtonDown($this, $eventargs)]"/>

            <!-- ## User Keywords -->
            <ListBoxItem Content="Your Keywords"
                         Tag="UserKeywords"
                         cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ListBoxItem_PreviewMouseLeftButtonDown($this, $eventargs)]"/>

            <!-- ## Command Keywords -->
            <ListBoxItem Content="Command Keywords"
                         Tag="CommandKeywords"
                         cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ListBoxItem_PreviewMouseLeftButtonDown($this, $eventargs)]"/>

            <!-- ## HTTP Keywords -->
            <ListBoxItem Content="HTTP Keywords"
                         Tag="HttpKeywords"
                         cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ListBoxItem_PreviewMouseLeftButtonDown($this, $eventargs)]"/>
        </ListBox>

        <!-- # Content -->
        <ScrollViewer Style="{StaticResource DefaultScrollViewerStyle}"
                      Grid.Column="1"
                      cal:Message.Attach="[Event PreviewMouseWheel] = [Action ScrollViewer_PreviewMouseWheel($source, $eventargs)];
                                          [Event MouseDown] = [Action ScrollViewer_MouseDown($source, $eventargs)]">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- ## Other Views -->
                <ContentControl x:Name="ActiveItem"
                                Grid.Row="0"
                                Margin="0"/>

                <!-- ## DataGrid -->
                <Border Style="{StaticResource CardBorderStyle}"
                        Grid.Row="1">
                    <StackPanel Style="{StaticResource CardActionStackPanelStyle}">
                        <StackPanel Style="{StaticResource CardActionTopStackPanelStyle}">
                            <TextBlock Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                                       Text="&#xF0E2;"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"
                                           Text="Keywords"/>
                                <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                                           Text="A display of keywords"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid Style="{StaticResource CardActionBottomGridStyle}">
                            <DataGrid ItemsSource="{Binding Items}"
                                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="False"
                                      GridLinesVisibility="Horizontal"
                                      HeadersVisibility="Column"
                                      HorizontalGridLinesBrush="{StaticResource QuaternaryBrush}"
                                      SelectionMode="Single"
                                      cal:Message.Attach="[Event ContextMenuOpening] = [Action DataGrid_ContextMenuOpening($this, $eventargs)]">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit"
                                                  Tag="Edit"
                                                  cal:Message.Attach="[Event Click] = [Action MenuItem_Click($source, $eventargs)]"/>

                                        <MenuItem Header="Delete"
                                                  Tag="Delete"
                                                  cal:Message.Attach="[Event Click] = [Action MenuItem_Click($source, $eventargs)]"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>

                                <DataGrid.Columns>
                                    <!-- ### Icon -->
                                    <DataGridTemplateColumn Header="Icon"
                                                            IsReadOnly="True"
                                                            Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Icon}"
                                                       Width="20"
                                                       Height="20"
                                                       SnapsToDevicePixels="True"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- ### Keyword-->
                                    <DataGridTextColumn Header="Keyword"
                                                        Binding="{Binding Keyword}"
                                                        FontSize="12"
                                                        IsReadOnly="True"
                                                        Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="TextTrimming"
                                                        Value="CharacterEllipsis"/>
                                                <Setter Property="ToolTip"
                                                        Value="{Binding Keyword}"/>
                                                <Setter Property="VerticalAlignment"
                                                        Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- ### Description -->
                                    <DataGridTextColumn Header="Description"
                                                        Binding="{Binding DisplayDescription}"
                                                        FontSize="12"
                                                        IsReadOnly="True"
                                                        Width="3*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}"
                                                   BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="TextTrimming"
                                                        Value="CharacterEllipsis"/>
                                                <Setter Property="ToolTip"
                                                        Value="{Binding DisplayDescription}"/>
                                                <Setter Property="VerticalAlignment"
                                                        Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <!-- ### Enabled -->
                                    <DataGridTemplateColumn Header="Enabled" 
                                                            IsReadOnly="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          HorizontalContentAlignment="Center"
                                                          cal:Message.Attach="[Event Click] = [Action IsEnabled_Click($this, $eventargs)]"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
