Reginald/Views/MainView.xaml

<UserControl x:Class="Reginald.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="{Binding ConfigurationService.Theme.MainWidth}"
             MaxWidth="{Binding ConfigurationService.Theme.MainWidth}"
             MinHeight="{Binding ConfigurationService.Theme.MainHeight}"
             FontFamily="{Binding ConfigurationService.Theme.FontFamily}">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- # DataTemplates -->

            <!-- ## DataTemplate for ListBoxItem -->
            <DataTemplate x:Key="ListBoxItemDataTemplate">
                <Grid Margin="5 0"
                      VerticalAlignment="Center"
                      cal:Message.Attach="[Event MouseMove] = [Action Item_MouseMove($source, $eventargs)];
                                          [Event PreviewMouseLeftButtonUp] = [Action Item_PreviewMouseLeftButtonUp($source, $eventargs)]">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="7.5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- ### Icon -->
                    <Image Source="{Binding Icon}"
                           Grid.Column="0"
                           Width="35"
                           Height="35"
                           VerticalAlignment="Center"
                           SnapsToDevicePixels="True"/>

                    <!-- ### Text -->
                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center">
                        <!-- #### Description -->
                        <TextBlock Text="{Binding Description}"
                                   FontSize="{Binding DataContext.ConfigurationService.Theme.DescriptionFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                   FontWeight="{Binding DataContext.ConfigurationService.Theme.DescriptionFontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                   Margin="0"
                                   Padding="0"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="{Binding DataContext.ConfigurationService.Theme.SelectedDescriptionBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Foreground"
                                                Value="{Binding DataContext.ConfigurationService.Theme.DescriptionBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                    </Style.Setters>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!-- #### Caption -->
                        <TextBlock Text="{Binding Caption}"
                                   FontSize="{Binding DataContext.ConfigurationService.Theme.CaptionFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                   FontWeight="{Binding DataContext.ConfigurationService.Theme.DescriptionFontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                   Margin="0"
                                   Padding="0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="{Binding DataContext.ConfigurationService.Theme.SelectedCaptionBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Foreground"
                                                Value="{Binding DataContext.ConfigurationService.Theme.CaptionBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                    </Style.Setters>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                    <!-- ### Indicator -->
                    <TextBlock Grid.Column="3"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <!-- #### Setters -->
                                <Style.Setters>
                                    <Setter Property="Foreground"
                                            Value="{Binding DataContext.ConfigurationService.Theme.CaptionBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                </Style.Setters>

                                <!-- #### Triggers -->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="↩"/>
                                        <Setter Property="Foreground"
                                                Value="{Binding DataContext.ConfigurationService.Theme.SelectedCaptionBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </DataTemplate>

            <!-- # ControlTemplates -->

            <!-- ## ControlTemplate for ListBoxItem -->
            <ControlTemplate x:Key="ListBoxItemControlTemplate"
                             TargetType="{x:Type ListBoxItem}">
                <Border x:Name="listBoxItemBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Content="{TemplateBinding ContentControl.Content}"
                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter TargetName="listBoxItemBorder"
                                Property="Background"
                                Value="{Binding DataContext.ConfigurationService.Theme.HighlightBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!-- # Styles -->

            <!-- ## Style for Border -->
            <Style x:Key="BorderStyle"
                   TargetType="{x:Type Border}">
                <!-- ### Setters -->
                <Style.Setters>
                    <Setter Property="Background"
                            Value="{Binding ConfigurationService.Theme.BackgroundBrush}"/>
                </Style.Setters>

                <!-- ### Triggers -->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ConfigurationService.Theme.IsAcrylicEnabled}"
                                 Value="True">
                        <Setter Property="Background"
                                Value="#01000000"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- ## Style for UserInput -->
            <Style x:Key="UserInputTextBoxStyle"
                   TargetType="{x:Type TextBox}">
                <!-- ### Setters -->
                <Style.Setters>
                    <Setter Property="Foreground"
                            Value="{Binding ConfigurationService.Theme.InputBrush}"/>
                    <Setter Property="CaretBrush"
                            Value="{Binding ConfigurationService.Theme.CaretBrush}"/>
                </Style.Setters>
            </Style>

            <!-- ## Style for ListBox -->
            <Style x:Key="ListBoxStyle"
                   TargetType="{x:Type ListBox}"
                   BasedOn="{StaticResource {x:Type ListBox}}">
                <Style.Resources>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="Template"
                                Value="{StaticResource FloatingScrollViewerControlTemplate}"/>
                    </Style>

                    <Style TargetType="{x:Type ScrollBar}"
                           BasedOn="{StaticResource AppleNoHitTestScrollBarStyle}"/>
                </Style.Resources>

                <!-- ### Triggers -->
                <Style.Triggers>
                    <Trigger Property="HasItems"
                             Value="False">
                        <Setter Property="Visibility"
                                Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- ## Style for ListBoxItem -->
            <Style x:Key="ListBoxItemContainerStyle"
                   TargetType="{x:Type ListBoxItem}"
                   BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <!-- ### Setters -->
                <Style.Setters>
                    <Setter Property="Foreground"
                            Value="{Binding DataContext.ConfigurationService.Theme.InputBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                    <Setter Property="Height"
                            Value="55"/>
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                    <Setter Property="Template"
                            Value="{StaticResource ListBoxItemControlTemplate}"/>
                </Style.Setters>

                <!-- ### Triggers -->
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding DataContext.IsMouseOverChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                       Value="True"/>
                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="IsSelected"
                                    Value="True"/>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Popup -->
    <Border Style="{StaticResource BorderStyle}"
            BorderBrush="{Binding ConfigurationService.Theme.BorderBrush}"
            BorderThickness="{Binding ConfigurationService.Theme.BorderThickness}"
            CornerRadius="{Binding ConfigurationService.Theme.CornerRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Search TextBox -->
            <TextBox Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{Binding ConfigurationService.Theme.InputBrush}"
                     CaretBrush="{Binding ConfigurationService.Theme.CaretBrush}"
                     FontSize="{Binding ConfigurationService.Theme.InputFontSize}"
                     FontWeight="{Binding ConfigurationService.Theme.InputFontWeight}"
                     SelectionBrush="{Binding ConfigurationService.Theme.SelectionBrush}"
                     SelectionOpacity="{Binding ConfigurationService.Theme.SelectionOpacity}"
                     Grid.Row="0"
                     Background="Transparent"
                     BorderThickness="0"
                     Height="65"
                     Padding="10 0"
                     VerticalContentAlignment="Center"
                     cal:Message.Attach="[Event Loaded] = [Action UserInput_Loaded($this, $eventargs)];
                                         [Event Unloaded] = [Action UserInput_Unloaded($source, $eventargs)];
                                         [Event LayoutUpdated] = [Action UserInput_LayoutUpdated($source, $eventargs)];
                                         [Event TextChanged] = [Action UserInput_TextChanged($source, $eventargs)];
                                         [Event PreviewKeyDown] = [Action UserInput_PreviewKeyDown($source, $eventargs)];
                                         [Event PreviewKeyUp] = [Action UserInput_PreviewKeyUp($this, $eventargs)]"/>

            <ListBox Style="{StaticResource ListBoxStyle}"
                     ItemTemplate="{StaticResource ListBoxItemDataTemplate}"
                     ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                     Grid.Row="1"
                     Background="Transparent"
                     MaxHeight="330"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.ScrollUnit="Pixel"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     cal:Message.Attach="[Event Unloaded] = [Action Items_Unloaded($source, $eventargs)];
                                         [Event MouseLeave] = [Action Items_MouseLeave($this, $eventargs)];
                                         [Event SelectionChanged] = [Action Items_SelectionChanged($source, $eventargs)]"/>
        </Grid>
    </Border>
</UserControl>
