Reginald/Views/MainView.xaml

<UserControl x:Class="Reginald.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Reginald.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontFamily="{Binding DMS.Theme.FontFamily}"
             MaxWidth="{Binding DMS.Theme.Main.Width}"
             MinHeight="{Binding DMS.Theme.Main.Height}"
             MinWidth="{Binding DMS.Theme.Main.Width}">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Converters-->
            <local:BorderClipMultiConverter x:Key="BorderClipMultiConverter" />
            <local:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
            <!--DataTemplates-->
            <DataTemplate x:Key="ListBoxItemDataTemplate">
                <Grid Margin="{Binding DataContext.DMS.Theme.Main.SearchResultMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                      VerticalAlignment="Center"
                      cal:Message.Attach="[MouseMove] = [Item_MouseMove($source, $eventargs)];
                                          [PreviewMouseLeftButtonUp] = [Item_PreviewMouseLeftButtonUp($source, $eventargs)]">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="7.5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--Icon-->
                    <Image Grid.Column="0"
                           Height="35"
                           SnapsToDevicePixels="True"
                           Source="{Binding Icon, Converter={StaticResource IconToImageSourceConverter}}"
                           VerticalAlignment="Center"
                           Width="35" />
                    <!--Text-->
                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center">
                        <!--Description-->
                        <TextBlock FontSize="{Binding DataContext.DMS.Theme.Main.SearchResultDescriptionFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                   FontWeight="{Binding DataContext.DMS.Theme.Main.SearchResultDescriptionFontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                   Margin="0"
                                   Padding="0"
                                   Text="{Binding Description}"
                                   TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground"
                                            Value="{Binding DataContext.DMS.Theme.DescriptionBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="{Binding DataContext.DMS.Theme.SelectedDescriptionBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <!--Caption-->
                        <TextBlock FontSize="{Binding DataContext.DMS.Theme.Main.SearchResultCaptionFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                   FontWeight="{Binding DataContext.DMS.Theme.Main.SearchResultCaptionFontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                   Margin="0"
                                   Padding="0"
                                   Text="{Binding Caption}"
                                   TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground"
                                            Value="{Binding DataContext.DMS.Theme.Main.SearchResultCaptionBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                                     Value="True">
                                            <Setter Property="Foreground"
                                                    Value="{Binding DataContext.DMS.Theme.SelectedCaptionBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <!--Indicator-->
                    <TextBlock Foreground="{Binding DataContext.DMS.Theme.SelectedCaptionBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                               Grid.Column="3"
                               Text="↩"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!--Keyboard shortcut-->
                    <TextBlock FontSize="10"
                               Foreground="{Binding DataContext.DMS.Theme.SelectedCaptionBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                               Grid.Column="3"
                               Text="{Binding KeyboardShortcut}"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </DataTemplate>
            <!--ControlTemplates-->
            <ControlTemplate x:Key="ListBoxItemControlTemplate"
                             TargetType="{x:Type ListBoxItem}">
                <Border x:Name="listBoxItemBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter TargetName="listBoxItemBorder"
                                Property="Background"
                                Value="{Binding DataContext.DMS.Theme.HighlightBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <!--Styles-->
            <Style x:Key="BorderStyle"
                   TargetType="{x:Type Border}">
                <Setter Property="Background"
                        Value="{Binding DMS.Theme.BackgroundBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DMS.Theme.IsAcrylicEnabled}"
                                 Value="True">
                        <Setter Property="Background"
                                Value="#01000000" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ListBoxStyle"
                   BasedOn="{StaticResource {x:Type ListBox}}"
                   TargetType="{x:Type ListBox}">
                <Style.Resources>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="Template"
                                Value="{StaticResource FloatingScrollViewerControlTemplate}" />
                    </Style>

                    <Style BasedOn="{StaticResource AppleNoHitTestScrollBarStyle}"
                           TargetType="{x:Type ScrollBar}" />
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="HasItems"
                             Value="False">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ListBoxItemContainerStyle"
                   BasedOn="{StaticResource {x:Type ListBoxItem}}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Foreground"
                        Value="{Binding DataContext.DMS.Theme.TextBoxBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                <Setter Property="Height"
                        Value="55" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Template"
                        Value="{StaticResource ListBoxItemControlTemplate}" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding DataContext.IsMouseOverChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                       Value="True" />
                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="IsSelected"
                                    Value="True" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SeparatorBorderStyle"
                   TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Items.Count, ElementName=listBox}"
                                 Value="0">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="{Binding DMS.Theme.BorderBrush}"
            BorderThickness="{Binding DMS.Theme.BorderThickness}"
            CornerRadius="{Binding DMS.Theme.CornerRadius}"
            FocusManager.FocusedElement="{Binding ElementName=textBox}"
            Opacity="{Binding BorderOpacity}"
            Style="{StaticResource BorderStyle}">
        <Border.Clip>
            <MultiBinding Converter="{StaticResource BorderClipMultiConverter}">
                <Binding Path="ActualWidth"
                         RelativeSource="{RelativeSource Self}" />
                <Binding Path="ActualHeight"
                         RelativeSource="{RelativeSource Self}" />
                <Binding Path="CornerRadius"
                         RelativeSource="{RelativeSource Self}" />
            </MultiBinding>
        </Border.Clip>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox"
                     Background="Transparent"
                     BorderThickness="0"
                     CaretBrush="{Binding DMS.Theme.CaretBrush}"
                     FontSize="{Binding DMS.Theme.TextBoxFontSize}"
                     FontWeight="{Binding DMS.Theme.TextBoxFontWeight}"
                     Foreground="{Binding DMS.Theme.TextBoxBrush}"
                     Grid.Row="0"
                     Height="{Binding MinHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                     Padding="{Binding DMS.Theme.TextBoxPadding}"
                     SelectionBrush="{Binding DMS.Theme.SelectionBrush}"
                     SelectionOpacity="{Binding DMS.Theme.SelectionOpacity}"
                     Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     cal:Message.Attach="[Loaded] = [UserInput_Loaded($this, $eventargs)];
                                         [Unloaded] = [UserInput_Unloaded($source, $eventargs)];
                                         [LostKeyboardFocus] = [UserInput_LostKeyboardFocus($source, $eventargs)];
                                         [TextChanged] = [UserInput_TextChanged($source, $eventargs)];
                                         [PreviewKeyDown] = [UserInput_PreviewKeyDown($source, $eventargs)];
                                         [PreviewKeyUp] = [UserInput_PreviewKeyUp($this, $eventargs)]" />
            <Border Background="{Binding DMS.Theme.Main.SeparatorBrush}"
                    Grid.Row="1"
                    Height="{Binding DMS.Theme.Main.SeparatorHeight}"
                    Margin="{Binding DMS.Theme.Main.SeparatorMargin}"
                    Style="{StaticResource SeparatorBorderStyle}"
                    Width="{Binding DMS.Theme.Main.SeparatorWidth}" />
            <ListBox x:Name="listBox"
                     Background="Transparent"
                     BorderThickness="0"
                     Grid.Row="2"
                     ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                     ItemTemplate="{StaticResource ListBoxItemDataTemplate}"
                     ItemsSource="{Binding Items}"
                     MaxHeight="332.5"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                     Style="{StaticResource ListBoxStyle}"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     cal:Message.Attach="[Unloaded] = [Items_Unloaded($source, $eventargs)];
                                         [MouseLeave] = [Items_MouseLeave($this, $eventargs)];
                                         [SelectionChanged] = [Items_SelectionChanged($source, $eventargs)]" />
        </Grid>
    </Border>
</UserControl>
