Reginald/Views/MiscellaneousView.xaml

<UserControl x:Class="Reginald.Views.MiscellaneousView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reginald.Converters"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- # Converters -->
            <local:ToggleSwitchBooleanToStringConverter x:Key="ToggleSwitchBooleanToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Focusable="True"
                  FocusVisualStyle="{x:Null}"
                  cal:Message.Attach="[Event PreviewMouseWheel] = [Action ScrollViewer_PreviewMouseWheel($source, $eventargs)];
                                      [Event MouseDown] = [Action ScrollViewer_MouseDown($source, $eventargs)]">
        <hc:UniformSpacingPanel Orientation="Vertical"
                                Spacing="24"
                                Margin="0 0 16 0">
            <!-- # Title -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="Miscellaneous"/>
            
            <!-- ## ToggleButton for Include -->
            <hc:UniformSpacingPanel Style="{StaticResource VerticalUniformSpacingPanelStyle}"
                                    Spacing="8">
                <TextBlock Style="{StaticResource NormalTextBlockStyle}"
                           Text="Include settings pages results in your search results"/>

                <ToggleButton Style="{StaticResource SwitchToggleButtonStyle}"
                              Content="{Binding Settings.IncludeSettingsPages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToggleSwitchBooleanToStringConverter}}"
                              IsChecked="{Binding Settings.IncludeSettingsPages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              cal:Message.Attach="[Event Click] = [Action Include_Click($this, $eventargs)]"/>
            </hc:UniformSpacingPanel>
        </hc:UniformSpacingPanel>
    </ScrollViewer>
</UserControl>
