Reginald/Views/MiscellaneousView.xaml

<UserControl x:Class="Reginald.Views.MiscellaneousView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reginald.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:cal="http://caliburnmicro.com"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ToggleButtonStyle"
                   TargetType="{x:Type ToggleButton}"
                   BasedOn="{StaticResource ToggleButtonSwitch}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer>
        <hc:UniformSpacingPanel Spacing="24"
                                Orientation="Vertical">
            <!-- ## Utilities -->
            <TextBlock Text="Default keywords"
                       Style="{StaticResource HeaderTwoTextBlockStyle}"/>
            <!-- ### ToggleButton -->
            <ToggleButton Content="Include settings pages results in your search results"
                          Style="{StaticResource ToggleButtonStyle}"
                          IsChecked="{Binding Settings.IncludeSettingsPages}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <cal:ActionMessage MethodName="IncludeSettingsPagesToggleButton_Checked">
                            <cal:Parameter Value="$this"/>
                            <cal:Parameter Value="$eventargs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
        </hc:UniformSpacingPanel>
    </ScrollViewer>
</UserControl>
