Reginald/Views/NewUserKeywordView.xaml

<Window x:Class="Reginald.Views.NewUserKeywordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reginald.Views"
        mc:Ignorable="d"
        Title=" " Height="500" Width="450"
        WindowStartupLocation="CenterScreen"
        FontSize="16" FontFamily="Segoe UI"
        BorderThickness="0"
        ResizeMode="NoResize"
        
        xmlns:cal="http://caliburnmicro.com"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TintColor="#171717"
        fw:AcrylicWindow.TintOpacity="0.8"
        fw:AcrylicWindow.NoiseOpacity="0"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="#282828"/>
                <Setter Property="Foreground" Value="#DDDDDD"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid fw:PointerTracker.Enabled="True" 
          Margin="20 20 20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Label Grid.Row="0" Grid.Column="0"
               Content="URL/Separator"/>
        <TextBox x:Name="UrlTextBox"
                 Text="{Binding Path=SelectedKeywordSearchResult.URL, Mode=TwoWay}"
                 Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"/>
        <TextBox x:Name="SeparatorTextBox"
                 Text="{Binding Path=SelectedKeywordSearchResult.Separator, Mode=TwoWay}"
                 Grid.Row="0" Grid.Column="2"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"
                 Width="30"/>

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Enter a URL and place one {0} to indicate where your input should be inserted. For example, https://google.com/search?q={0} is a valid URL template."
                   TextWrapping="Wrap"
                   FontSize="12"
                   Foreground="Gray"/>
        
        <!-- Row 4 -->
        <Label Grid.Row="4" Grid.Column="0"
               Content="Name"/>
        <TextBox x:Name="NameTextBox"
                 Text="{Binding Path=SelectedKeywordSearchResult.Name, Mode=TwoWay}"
                 Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- Row 6 -->
        <Label Grid.Row="6" Grid.Column="0"
               Content="Keyword"/>
        <TextBox x:Name="KeywordTextBox"
                 Text="{Binding Path=SelectedKeywordSearchResult.Keyword, Mode=TwoWay}"
                 Grid.Row="6" Grid.Column="1"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Center"
                 Width="100"/>
        
        <!-- Row 8 -->
        <Label Grid.Row="8" Grid.Column="0"
               Content="Description"/>
        <TextBox x:Name="DescriptionTextBox"
                 Text="{Binding Path=SelectedKeywordSearchResult.Format, Mode=TwoWay}"
                 Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <!-- Row 9 -->
        <Label Grid.Row="9" Grid.Column="0"
               Content="Filler"/>
        <TextBox x:Name="FillerTextBox"
                 Text="{Binding Path=SelectedKeywordSearchResult.DefaultText, Mode=TwoWay}"
                 Grid.Row="9" Grid.Column="1"
                 Width="50"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Center"/>

        <!-- Row 11 -->
        <Label Grid.Row="11" Grid.Column="0"
               Content="Sub-description"/>
        <TextBox x:Name="SubdescriptionTextBox"
                 Grid.Row="11" Grid.Column="1"
                 Text="{Binding ElementName=NameTextBox, Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left"
                 Width="100"/>
        
        <!-- Row 13 -->
        <Label Grid.Row="13" Grid.Column="0"
               Content="Icon"/>
        <Border x:Name="IconPanel"
                Grid.Row="13" Grid.Column="1"
                Background="Transparent"
                BorderThickness="2" BorderBrush="AntiqueWhite"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="75" Height="75"
                Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cal:ActionMessage MethodName="IconPanel_MouseDown">
                        <cal:Parameter Value="{Binding ElementName=IconPanel}"/>
                        <cal:Parameter Value="$eventargs"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel VerticalAlignment="Center">
                <Image Source="{Binding SelectedKeywordSearchResult.Icon}"
                       Width="50" Height="50"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Row 15 -->
        <Button x:Name="SaveButton"
                Grid.Row="15" Grid.Column="2"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                Background="#4A4A4A"
                Width="50" Height="30"
                Content="Save">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="SaveButton_Click">
                        <cal:Parameter Value="{Binding ElementName=SubdescriptionTextBox}"/>
                        <cal:Parameter Value="$eventargs"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=UrlTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=SeparatorTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=NameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=KeywordTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=DescriptionTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=FillerTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=SubdescriptionTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
