Reginald/Views/QuitView.xaml

<UserControl x:Class="Reginald.Views.QuitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--ToggleButton-->
        <StackPanel Grid.Row="0"
                    Style="{StaticResource InnerUserControlStackPanelStyle}">
            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel Style="{StaticResource CardActionStackPanelStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                                   Text="&#xE711;" />
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"
                                       Text="Quit" />
                            <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                                       Text="Have Reginald quit applications for you" />
                        </StackPanel>

                        <ToggleButton IsChecked="{Binding DataModelService.Settings.IsQuitEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Grid.Column="3"
                                      Style="{StaticResource WindowsToggleButtonStyle}"
                                      cal:Message.Attach="[Click] = [Include_Click($this, $eventargs)]" />
                    </Grid>
                    <StackPanel Margin="0 12">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="0 0 6 0"
                                       Style="{StaticResource PrimaryParagraphTextBlockStyle}"
                                       Text="Keyword"
                                       VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     IsEnabled="False"
                                     Style="{StaticResource PrimaryTextBoxStyle}"
                                     Text="quit" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
