Reginald/Views/SearchBoxAppearanceView.xaml

<UserControl x:Class="Reginald.Views.SearchBoxAppearanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reginald.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:cal="http://caliburnmicro.com"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <ScrollViewer x:Name="ScrollViewer">
        <hc:UniformSpacingPanel Spacing="24"
                                Orientation="Vertical">
            <!-- # Search Box -->
            <TextBlock Text="Search Box"
                       Style="{StaticResource HeaderOneTextBlockStyle}"/>
            
            <!-- ## Colors -->
            <TextBlock Text="Colors"
                       Style="{StaticResource HeaderTwoTextBlockStyle}"/>
            <!-- ### Default color -->
            <hc:UniformSpacingPanel Spacing="6"
                                    Orientation="Vertical">
                <TextBlock Text="Color to use for highlighted search results"
                           Style="{StaticResource NormalTextBlockStyle}"/>
                <RadioButton x:Name="DefaultColor"
                             Content="Default color"
                             GroupName="Color"
                             IsChecked="{Binding Settings.IsDefaultColorEnabled, Mode=TwoWay}"
                             HorizontalAlignment="Left"
                             FontSize="14">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <cal:ActionMessage MethodName="ColorRadioButton_Checked">
                                <cal:Parameter Value="{Binding ElementName=DefaultColor}"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton x:Name="SystemColor"
                             Content="System color"
                             GroupName="Color"
                             IsChecked="{Binding Settings.IsSystemColorEnabled, Mode=TwoWay}"
                             HorizontalAlignment="Left"
                             FontSize="14">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <cal:ActionMessage MethodName="ColorRadioButton_Checked">
                                <cal:Parameter Value="{Binding ElementName=SystemColor}"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </hc:UniformSpacingPanel>
        </hc:UniformSpacingPanel>
    </ScrollViewer>
</UserControl>
