Reginald/Views/SearchView.xaml

<Window x:Name="searchWindow"
        x:Class="Reginald.Views.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reginald.Converters"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Search"
        Height="65"
        MinHeight="65"
        Width="600"
        FontFamily="Segoe UI"
        ResizeMode="NoResize"
        SizeToContent="Height"
        BorderBrush="{Binding Theme.BorderBrush}"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        Topmost="True"
        ShowInTaskbar="False"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TintColor="{Binding Theme.BackgroundColor}"
        fw:AcrylicWindow.TintOpacity="{Binding Theme.TintOpacity}"
        fw:AcrylicWindow.NoiseOpacity="0"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        cal:Message.Attach="[Event KeyDown] = [Action SearchWindow_KeyDown($this, $eventargs)]">
    <Window.Resources>
        <ResourceDictionary>
            <!-- # Templates-->
            <!-- ## ItemTemplate for SearchResults -->
            <DataTemplate x:Key="SearchResultsItemTemplate">
                <Grid Width="570"
                      cal:Message.Attach="[Event MouseMove] = [Action SearchResults_MouseMove($source, $eventargs)]">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="{Binding Icon}"
                           Grid.Column="0"
                           Width="30"
                           Height="30"
                           Margin="0 0 12.5 0"/>
                    <StackPanel Grid.Column="1"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                Margin="0 0 0 5">
                        <TextBlock Text="{Binding Description}"
                                   Foreground="{Binding ElementName=searchWindow, Path=DataContext.Theme.DescriptionBrush}"
                                   Background="Transparent"
                                   FontSize="24"
                                   FontWeight="Light"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="0"
                                   Padding="0"/>
                        <TextBlock Text="{Binding Caption}"
                                   Foreground="{Binding ElementName=searchWindow, Path=DataContext.Theme.CaptionBrush}"
                                   Background="Transparent"
                                   FontSize="12"
                                   FontWeight="Light"
                                   Margin="0"
                                   Padding="0"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!-- ## ControlTemplate for SearchResults ListBoxItem-->
            <ControlTemplate x:Key="SearchResultsListBoxItemControlTemplate"
                             TargetType="ListBoxItem">
                <Border x:Name="listBoxItemBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Content="{TemplateBinding ContentControl.Content}"
                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter TargetName="listBoxItemBorder"
                                Property="Background"
                                Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter TargetName="listBoxItemBorder"
                                Property="Background"
                                Value="{Binding ElementName=searchWindow, Path=DataContext.Theme.HighlightBrush}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!-- # Converters -->
            <local:BrushToColorConverter x:Key="BrushToColorConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel FocusManager.FocusedElement="{Binding ElementName=UserInput}">
        <TextBox x:Name="UserInput"
                 Foreground="{Binding Theme.InputBrush}"
                 CaretBrush="{Binding Theme.CaretBrush}"
                 Height="{Binding ElementName=searchWindow, Path=MinHeight}"
                 Background="Transparent"
                 BorderThickness="0"
                 FontSize="32"
                 FontWeight="Light"
                 Padding="10 0"
                 VerticalContentAlignment="Center"
                 cal:Message.Attach="[Event TextChanged] = [Action UserInput_TextChanged($this, $eventargs)];
                                     [Event PreviewKeyDown] = [Action UserInput_PreviewKeyDown($source, $eventargs)];
                                     [Event PreviewKeyUp] = [Action UserInput_PreviewKeyUp($this, $eventargs)]"/>

        <ListBox x:Name="SearchResults"
                 ItemTemplate="{StaticResource SearchResultsItemTemplate}"
                 SelectedItem="{Binding SelectedDisplayItem, Mode=TwoWay}"
                 Background="Transparent"
                 MaxHeight="330"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="False"
                 cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action SearchResults_PreviewMouseLeftButtonDown($source, $eventargs)];
                                     [Event MouseLeave] = [Action SearchResults_MouseLeave($this, $eventargs)];
                                     [Event SelectionChanged] = [Action SearchResults_SelectionChanged($source, $eventargs)]">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=searchWindow, Path=DataContext.IsMouseOverChanged}"
                                           Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}"
                                           Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsSelected"
                                        Value="True"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                    <Setter Property="Padding"
                            Value="10 0"/>
                    <Setter Property="Height"
                            Value="55"/>
                    <Setter Property="Template"
                            Value="{StaticResource SearchResultsListBoxItemControlTemplate}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>
</Window>