Reginald/Views/SettingsView.xaml

<Window x:Class="Reginald.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Height="550"
        Background="{StaticResource ApplicationPrimaryBackgroundBrush}"
        Foreground="{StaticResource PrimaryBrush}"
        Title="Reginald"
        Width="850"
        WindowStartupLocation="CenterScreen"
        cal:Message.Attach="[Loaded] = [Window_Loaded($this, $eventargs)]">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Side menu-->
        <ListBox Background="Transparent"
                 BorderThickness="0"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                 Grid.Column="0"
                 ItemContainerStyle="{StaticResource SideMenuListBoxItemContainerStyle}"
                 Margin="0 0 24 0"
                 SelectedIndex="0"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 cal:Message.Attach="[Loaded] = [ListBox_Loaded($this, $eventargs)];
                                     [PreviewKeyDown] = [ListBox_PreviewKeyDown($this, $eventargs)]">
            <ListBoxItem Content="General"
                         Tag="General"
                         cal:Message.Attach="[PreviewMouseLeftButtonDown] = [ListBoxItem_PreviewMouseLeftButtonDown($this, $eventargs)]" />
            <ListBoxItem Content="Themes"
                         Tag="Themes"
                         cal:Message.Attach="[PreviewMouseLeftButtonDown] = [ListBoxItem_PreviewMouseLeftButtonDown($this, $eventargs)]" />
            <ListBoxItem Content="Features"
                         Tag="Features"
                         cal:Message.Attach="[PreviewMouseLeftButtonDown] = [ListBoxItem_PreviewMouseLeftButtonDown($this, $eventargs)]" />
            <ListBoxItem Content="About"
                         Tag="About"
                         cal:Message.Attach="[PreviewMouseLeftButtonDown] = [ListBoxItem_PreviewMouseLeftButtonDown($this, $eventargs)]" />
        </ListBox>
        <!--Content-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Title-->
            <TextBlock Grid.Row="0"
                       Margin="0 0 0 18"
                       Style="{StaticResource PrimaryHeadingOneTextBlockStyle}"
                       Text="{Binding Title}" />
            <!--Other views-->
            <ContentControl x:Name="ActiveItem"
                            Grid.Row="1"
                            Margin="0" />
        </Grid>
    </Grid>
</Window>