Reginald/Views/SettingsView.xaml

<Window x:Class="Reginald.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Reginald" Height="550" Width="850"
        Background="{StaticResource ApplicationPrimaryBackgroundBrush}"
        Foreground="{StaticResource PrimaryBrush}"
        WindowStartupLocation="CenterScreen"
        cal:Message.Attach="[Event Loaded] = [Action Window_Loaded($this, $eventargs)]">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- # Side Menu -->
        <ListBox ItemContainerStyle="{StaticResource SideMenuListBoxItemContainerStyle}"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                 Grid.Column="0"
                 Background="Transparent"
                 BorderThickness="0"
                 Margin="0 0 24 0"
                 SelectedIndex="0"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 cal:Message.Attach="[Event Loaded] = [Action ListBox_Loaded($this, $eventargs)];
                                     [Event PreviewKeyDown] = [Action ListBox_PreviewKeyDown($this, $eventargs)]">
            <!-- ## General -->
            <ListBoxItem Content="General"
                         Tag="General"
                         cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ListBoxItem_PreviewMouseLeftButtonDown($this, $eventargs)]"/>

            <!-- ## Themes -->
            <ListBoxItem Content="Themes"
                         Tag="Themes"
                         cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ListBoxItem_PreviewMouseLeftButtonDown($this, $eventargs)]"/>

            <!-- ## Features -->
            <ListBoxItem Content="Features"
                         Tag="Features"
                         cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ListBoxItem_PreviewMouseLeftButtonDown($this, $eventargs)]"/>

            <!-- ## Clipboard Manager -->
            <ListBoxItem Content="Clipboard Manager"
                         Tag="ClipboardManager"
                         cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ListBoxItem_PreviewMouseLeftButtonDown($this, $eventargs)]"/>

            <!-- ## About -->
            <ListBoxItem Content="About"
                         Tag="About"
                         cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action ListBoxItem_PreviewMouseLeftButtonDown($this, $eventargs)]"/>
        </ListBox>

        <!-- # Content -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- ## Title -->
            <TextBlock Style="{StaticResource PrimaryHeadingOneTextBlockStyle}"
                       Text="{Binding Title}"
                       Grid.Row="0"
                       Margin="0 0 0 18"/>

            <!-- ## Other Views -->
            <ContentControl x:Name="ActiveItem"
                            Grid.Row="1"
                            Margin="0"/>
        </Grid>
    </Grid>
</Window>