Reginald/Views/SettingsView.xaml

<hc:Window x:Class="Reginald.Views.SettingsView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:cal="http://www.caliburnproject.org"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           Title="Reginald"
           Height="550" Width="900"
           BorderThickness="0"
           WindowStartupLocation="CenterScreen"
           ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <hc:SideMenu Grid.Column="0"
                     BorderThickness="0 0 1 0"
                     SideBrush="DarkOrange"
                     Width="200">
            <!-- ## Themes -->
            <hc:SideMenuItem x:Name="Themes"
                             Header="Themes"
                             cal:Message.Attach="[Event Selected] = [Action SideMenu_SelectionChangedAsync($source, $eventargs)]">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE790;"
                               FontFamily="Segoe MDL2 Assets"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <!-- ## Default Keywords -->
            <hc:SideMenuItem x:Name="DefaultKeywords"
                             Header="Default Keywords"
                             cal:Message.Attach="[Event Selected] = [Action SideMenu_SelectionChangedAsync($source, $eventargs)]">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE77B;"
                               FontFamily="Segoe MDL2 Assets"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <!-- ## User Keywords -->
            <hc:SideMenuItem x:Name="UserKeywords"
                             Header="User Keywords"
                             cal:Message.Attach="[Event Selected] = [Action SideMenu_SelectionChangedAsync($source, $eventargs)]">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE8FA;"
                               FontFamily="Segoe MDL2 Assets"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <!-- ## HTTP Keywords -->
            <hc:SideMenuItem x:Name="HttpKeywords"
                             Header="HTTP Keywords"
                             cal:Message.Attach="[Event Selected] = [Action SideMenu_SelectionChangedAsync($source, $eventargs)]">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE774;"
                               FontFamily="Segoe MDL2 Assets"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <!-- ## Commands -->
            <hc:SideMenuItem x:Name="Commands"
                             Header="Commands"
                             cal:Message.Attach="[Event Selected] = [Action SideMenu_SelectionChangedAsync($source, $eventargs)]">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE99A;"
                               FontFamily="Segoe MDL2 Assets"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <!-- ## Utilities -->
            <hc:SideMenuItem x:Name="Utilities"
                             Header="Utilities"
                             cal:Message.Attach="[Event Selected] = [Action SideMenu_SelectionChangedAsync($source, $eventargs)]">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE99A;"
                               FontFamily="Segoe MDL2 Assets"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            
            <!-- ## Expansions -->
            <hc:SideMenuItem x:Name="Expansions"
                             Header="Expansions"
                             cal:Message.Attach="[Event Selected] = [Action SideMenu_SelectionChangedAsync($source, $eventargs)]">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE71D;"
                               FontFamily="Segoe MDL2 Assets"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <!-- ## Miscellaneous -->
            <hc:SideMenuItem x:Name="Miscellaneous"
                             Header="Miscellaneous"
                             cal:Message.Attach="[Event Selected] = [Action SideMenu_SelectionChangedAsync($source, $eventargs)]">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE712;"
                               FontFamily="Segoe MDL2 Assets"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <!-- ## Info -->
            <hc:SideMenuItem x:Name="Info"
                             Header="Info"
                             cal:Message.Attach="[Event Selected] = [Action SideMenu_SelectionChangedAsync($source, $eventargs)]">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE946;"
                               FontFamily="Segoe MDL2 Assets"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>

            <!-- ## Settings -->
            <hc:SideMenuItem x:Name="General"
                             Header="General"
                             IsSelected="True"
                             cal:Message.Attach="[Event Selected] = [Action SideMenu_SelectionChangedAsync($source, $eventargs)]">
                <hc:SideMenuItem.Icon>
                    <TextBlock Text="&#xE713;"
                               FontFamily="Segoe MDL2 Assets"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenu>
        
        <!-- # Other Views -->
        <ContentControl x:Name="ActiveItem"
                        Grid.Column="1"
                        Margin="16 8 0 8"/>
    </Grid>
</hc:Window>