Reginald/Views/ShellView.xaml

<Window x:Class="Reginald.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://caliburnmicro.com"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:hu="clr-namespace:HotkeyUtility.Controls;assembly=HotkeyUtility"
        xmlns:local="clr-namespace:Reginald.Converters"
        mc:Ignorable="d"
        Title="ShellView" Height="0" Width="0"
        ResizeMode="NoResize"
        ShowActivated="False"
        ShowInTaskbar="False"
        Visibility="Hidden"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <local:StringToKeyBindingMultiConverter x:Key="StringToKeyBindingMultiConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- # Hotkey for MainView -->
        <hu:VisualHotkey cal:Message.Attach="[Event Pressed] = [Action MainHotkeyBinding_Pressed($this, $eventargs)]">
            <hu:VisualHotkey.Combination>
                <MultiBinding Converter="{StaticResource StringToKeyBindingMultiConverter}"
                              Mode="OneWay">
                    <Binding Path="DataContext.DMS.Settings.MainKey"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"
                             Mode="OneWay"/>
                    <Binding Path="DataContext.DMS.Settings.MainModifiers"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"
                             Mode="OneWay"/>
                </MultiBinding>
            </hu:VisualHotkey.Combination>
        </hu:VisualHotkey>
        
        <!-- # Hotkey for Clipboard Manager -->
        <hu:VisualHotkey cal:Message.Attach="[Event Pressed] = [Action ClipboardManagerPopupHotkeyBinding_Pressed($this, $eventargs)]">
            <hu:VisualHotkey.Combination>
                <MultiBinding Converter="{StaticResource StringToKeyBindingMultiConverter}"
                              Mode="OneWay">
                    <Binding Path="DataContext.DMS.Settings.ClipboardManagerKey"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"
                             Mode="OneWay"/>
                    <Binding Path="DataContext.DMS.Settings.ClipboardManagerModifiers"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"
                             Mode="OneWay"/>
                </MultiBinding>
            </hu:VisualHotkey.Combination>
        </hu:VisualHotkey>

        <!-- # NotifyIcon -->
        <tb:TaskbarIcon ToolTipText="{Binding ToolTipText}"
                        IconSource="pack://application:,,,/Reginald;component/Reginald.ico"
                        MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <!-- ## Settings-->
                    <MenuItem Header="Settings"
                              Tag="Settings"
                              cal:Message.Attach="[Event Click] = [Action MenuItem_Click($this, $eventargs)]"/>

                    <Separator/>

                    <!-- ## Enabled -->
                    <MenuItem Header="Enabled"
                              IsCheckable="True"
                              IsChecked="{Binding IsEnabled}"/>

                    <!-- ## Launch on Startup -->
                    <MenuItem Header="Run at startup"
                              Tag="RunAtStartup"
                              IsCheckable="True"
                              IsChecked="{Binding DMS.Settings.RunAtStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              cal:Message.Attach="[Event Click] = [Action MenuItem_Click($this, $eventargs)]"/>

                    <Separator/>

                    <!-- ## Exit -->
                    <MenuItem Header="Exit"
                              Tag="Exit"
                              cal:Message.Attach="[Event Click] = [Action MenuItem_Click($this, $eventargs)]"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
