Reginald/Views/ShellView.xaml

<Window x:Class="Reginald.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://caliburnmicro.com"
        xmlns:hu="clr-namespace:HotkeyUtility.Controls;assembly=HotkeyUtility"
        xmlns:local="clr-namespace:Reginald.Converters"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Height="0"
        ResizeMode="NoResize"
        ShowActivated="False"
        ShowInTaskbar="False"
        Title="ShellView"
        Visibility="Hidden"
        Width="0"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <!--Converters-->
            <local:StringToKeyBindingMultiConverter x:Key="StringToKeyBindingMultiConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!--Main hotkey-->
        <hu:VisualHotkey cal:Message.Attach="[Pressed] = [MainHotkeyBinding_Pressed($this, $eventargs)]">
            <hu:VisualHotkey.Combination>
                <MultiBinding Converter="{StaticResource StringToKeyBindingMultiConverter}"
                              Mode="OneWay">
                    <Binding Mode="OneWay"
                             Path="DataContext.DMS.Settings.MainKey"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    <Binding Mode="OneWay"
                             Path="DataContext.DMS.Settings.MainModifiers"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                </MultiBinding>
            </hu:VisualHotkey.Combination>
        </hu:VisualHotkey>
        <!--Clipboard manager hotkey-->
        <hu:VisualHotkey cal:Message.Attach="[Pressed] = [ClipboardManagerPopupHotkeyBinding_Pressed($this, $eventargs)]">
            <hu:VisualHotkey.Combination>
                <MultiBinding Converter="{StaticResource StringToKeyBindingMultiConverter}"
                              Mode="OneWay">
                    <Binding Mode="OneWay"
                             Path="DataContext.DMS.Settings.ClipboardManagerKey"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                    <Binding Mode="OneWay"
                             Path="DataContext.DMS.Settings.ClipboardManagerModifiers"
                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                </MultiBinding>
            </hu:VisualHotkey.Combination>
        </hu:VisualHotkey>
        <!--Notification icon-->
        <tb:TaskbarIcon IconSource="pack://application:,,,/Reginald;component/Reginald.ico"
                        MenuActivation="LeftOrRightClick"
                        ToolTipText="{Binding ToolTipText}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings"
                              Tag="Settings"
                              cal:Message.Attach="[Click] = [MenuItem_Click($this, $eventargs)]" />
                    <Separator />
                    <MenuItem Header="Enabled"
                              IsCheckable="True"
                              IsChecked="{Binding IsEnabled}" />
                    <MenuItem Header="Run at startup"
                              IsCheckable="True"
                              IsChecked="{Binding DMS.Settings.RunAtStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Tag="RunAtStartup"
                              cal:Message.Attach="[Click] = [MenuItem_Click($this, $eventargs)]" />
                    <Separator />
                    <MenuItem Header="Exit"
                              Tag="Exit"
                              cal:Message.Attach="[Click] = [MenuItem_Click($this, $eventargs)]" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
