Reginald/Views/SpecialKeywordView.xaml

<UserControl x:Class="Reginald.Views.SpecialKeywordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reginald.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:cal="http://caliburnmicro.com"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <ScrollViewer x:Name="ScrollViewer">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseWheel">
                <cal:ActionMessage MethodName="ScrollViewer_PreviewMouseWheel">
                    <cal:Parameter Value="{Binding ElementName=ScrollViewer}"/>
                    <cal:Parameter Value="$eventargs"/>
                </cal:ActionMessage>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ui:SimpleStackPanel Spacing="24">
            <!-- ## Utilities -->
            <TextBlock Text="Special keywords"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
            <!-- ### ToggleSwitch -->
            <ui:ToggleSwitch Header="Include special keyword searches in your search results"
                             IsOn="{Binding Settings.IncludeSpecialKeywords}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Toggled">
                        <cal:ActionMessage MethodName="IncludeSpecialKeywordsToggleSwitch_Toggled">
                            <cal:Parameter Value="$this"/>
                            <cal:Parameter Value="$eventargs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:ToggleSwitch>

            <!-- ### DataGrid -->
            <DataGrid x:Name="SpecialKeywordSearchResults"
                      SelectedItem="{Binding Path=SelectedSpecialKeywordSearchResult, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      SelectionMode="Single"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Icon"
                                            IsReadOnly="True"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}"
                                       Width="20" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}"
                                        IsReadOnly="True"
                                        Width="*"
                                        FontSize="16" FontWeight="Light"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"
                                        IsReadOnly="True"
                                        Width="2*"
                                        FontSize="16" FontWeight="Light"/>
                    <DataGridTemplateColumn Header="Enabled" 
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsEnabled}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          HorizontalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <cal:ActionMessage MethodName="SpecialKeywordSearchResults_IsCheckedChanged">
                                                <cal:Parameter Value="{Binding ElementName=KeywordSearchResults}"/>
                                                <cal:Parameter Value="$eventargs"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <cal:ActionMessage MethodName="SpecialKeywordSearchResults_IsCheckedChanged">
                                                <cal:Parameter Value="{Binding ElementName=KeywordSearchResults}"/>
                                                <cal:Parameter Value="$eventargs"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
