Reginald/Views/ThemesView.xaml

<UserControl x:Class="Reginald.Views.ThemesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reginald.Converters"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- # Styles -->
            <Style x:Key="ColorDisplayTextBoxStyle"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource TextBoxExtend}">
                <Setter Property="FontWeight"
                        Value="Bold"/>
                <Setter Property="Margin"
                        Value="0 0 -8 0"/>
                <Setter Property="BorderThickness"
                        Value="0"/>
                <Setter Property="IsReadOnly"
                        Value="True"/>
                <Setter Property="Cursor"
                        Value="Arrow"/>
            </Style>

            <Style x:Key="ValueDisplayTextBoxStyle"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource TextBoxExtend}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedItem.IsEditable}"
                                 Value="False">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center"/>
                        <Setter Property="BorderThickness"
                                Value="0"/>
                        <Setter Property="IsReadOnly"
                                Value="True"/>
                        <Setter Property="Cursor"
                                Value="No"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- # DataTemplates -->
            <DataTemplate x:Key="ThemesDataTemplate">
                <Grid>
                    <Border>
                        <StackPanel Margin="2.5 10 0 10">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="14"/>
                            <TextBlock Text="{Binding Author}"
                                       FontSize="12"
                                       FontWeight="Light"
                                       Foreground="LightGray"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>

            <!-- # Converters -->
            <local:BrushToStringConverter x:Key="BrushToStringConverter"/>
            <local:BrushToInvertedBrushConverter x:Key="BrushToInvertedBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- # Themes -->
        <ScrollViewer Grid.Column="0"
                      Focusable="True"
                      FocusVisualStyle="{x:Null}"
                      Margin="-16 -6.5 0 -6"
                      cal:Message.Attach="[Event PreviewMouseWheel] = [Action ScrollViewer_PreviewMouseWheel($source, $eventargs)];
                                          [Event MouseDown] = [Action ScrollViewer_MouseDown($source, $eventargs)]">
            <ListBox ItemsSource="{Binding Items}"
                     ItemTemplate="{StaticResource ThemesDataTemplate}"
                     SelectedItem="{Binding SelectedItem}"
                     BorderThickness="0 0 1 0"
                     cal:Message.Attach="[Event SelectionChanged] = [Action ThemesListBox_SelectionChanged($this, $eventargs)];
                                         [Event PreviewKeyDown] = [Action ThemesListBox_PreviewKeyDown($this, $eventargs)]"/>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1"
                      Focusable="True"
                      FocusVisualStyle="{x:Null}"
                      cal:Message.Attach="[Event PreviewMouseWheel] = [Action ScrollViewer_PreviewMouseWheel($source, $eventargs)];
                                          [Event MouseDown] = [Action ScrollViewer_MouseDown($source, $eventargs)]">
            <hc:UniformSpacingPanel Orientation="Vertical"
                                    Spacing="12"
                                    Margin="16 0">
                <!-- ## Name -->
                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Text="{Binding SelectedItem.Name}"/>

                <!-- ## Author -->
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{Binding SelectedItem.Author, StringFormat='Created by: {0}'}"
                           Foreground="DarkGray"
                           Margin="0 -16 0 0"/>


                <!-- ## Search Box Palette -->
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                           Text="Search box palette"
                           Margin="0 16 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <hc:UniformSpacingPanel Grid.Column="0"
                                            Orientation="Vertical"
                                            Spacing="8">
                        <!-- ### Background Color -->
                        <TextBox Style="{StaticResource ColorDisplayTextBoxStyle}"
                                 Background="{Binding SelectedItem.BackgroundBrush}"
                                 Foreground="{Binding SelectedItem.BackgroundBrush, Converter={StaticResource BrushToInvertedBrushConverter}}"
                                 Text="Background brush"/>

                        <!-- ### Input Brush -->
                        <TextBox Style="{StaticResource ColorDisplayTextBoxStyle}"
                                 Background="{Binding SelectedItem.InputBrush}"
                                 Foreground="{Binding SelectedItem.InputBrush, Converter={StaticResource BrushToInvertedBrushConverter}}"
                                 Text="Input brush"/>

                        <!-- ### Caret Brush -->
                        <TextBox Style="{StaticResource ColorDisplayTextBoxStyle}"
                                 Background="{Binding SelectedItem.CaretBrush}"
                                 Foreground="{Binding SelectedItem.CaretBrush, Converter={StaticResource BrushToInvertedBrushConverter}}"
                                 Text="Caret brush"/>

                        <!-- ### Description Brush -->
                        <TextBox Style="{StaticResource ColorDisplayTextBoxStyle}"
                                 Background="{Binding SelectedItem.DescriptionBrush}"
                                 Foreground="{Binding SelectedItem.DescriptionBrush, Converter={StaticResource BrushToInvertedBrushConverter}}"
                                 Text="Description brush"/>

                        <!-- ### Caption Brush -->
                        <TextBox Style="{StaticResource ColorDisplayTextBoxStyle}"
                                 Background="{Binding SelectedItem.CaptionBrush}"
                                 Foreground="{Binding SelectedItem.CaptionBrush, Converter={StaticResource BrushToInvertedBrushConverter}}"
                                 Text="Caption brush"/>

                        <!-- ### Border Brush -->
                        <TextBox Style="{StaticResource ColorDisplayTextBoxStyle}"
                                 Background="{Binding SelectedItem.BorderBrush}"
                                 Foreground="{Binding SelectedItem.BorderBrush, Converter={StaticResource BrushToInvertedBrushConverter}}"
                                 Text="Border brush"/>

                        <!-- ### Highlight Brush -->
                        <TextBox Style="{StaticResource ColorDisplayTextBoxStyle}"
                                 Background="{Binding SelectedItem.HighlightBrush}"
                                 Foreground="{Binding SelectedItem.HighlightBrush, Converter={StaticResource BrushToInvertedBrushConverter}}"
                                 Text="Border brush"/>
                    </hc:UniformSpacingPanel>

                    <hc:UniformSpacingPanel Grid.Column="1"
                                            Orientation="Vertical"
                                            Spacing="8">
                        <!-- ### Background Color Text -->
                        <TextBox Style="{StaticResource ValueDisplayTextBoxStyle}"
                                 Text="{Binding SelectedItem.BackgroundBrush, Converter={StaticResource BrushToStringConverter}}"/>

                        <!-- ### Input Brush Text -->
                        <TextBox Style="{StaticResource ValueDisplayTextBoxStyle}"
                                 Text="{Binding SelectedItem.InputBrush, Converter={StaticResource BrushToStringConverter}}"/>

                        <!-- ### Caret Brush Text -->
                        <TextBox Style="{StaticResource ValueDisplayTextBoxStyle}"
                                 Text="{Binding SelectedItem.CaretBrush, Converter={StaticResource BrushToStringConverter}}"/>

                        <!-- ### Description Brush Text -->
                        <TextBox Style="{StaticResource ValueDisplayTextBoxStyle}"
                                 Text="{Binding SelectedItem.DescriptionBrush, Converter={StaticResource BrushToStringConverter}}"/>

                        <!-- ### Caption Brush Text -->
                        <TextBox Style="{StaticResource ValueDisplayTextBoxStyle}"
                                 Text="{Binding SelectedItem.CaptionBrush, Converter={StaticResource BrushToStringConverter}}"/>

                        <!-- ### Border Brush Text -->
                        <TextBox Style="{StaticResource ValueDisplayTextBoxStyle}"
                                 Text="{Binding SelectedItem.BorderBrush, Converter={StaticResource BrushToStringConverter}}"/>

                        <!-- ### Highlight Brush Text -->
                        <TextBox Style="{StaticResource ValueDisplayTextBoxStyle}"
                                 Text="{Binding SelectedItem.HighlightBrush, Converter={StaticResource BrushToStringConverter}}"/>
                    </hc:UniformSpacingPanel>
                </Grid>
            </hc:UniformSpacingPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
