Reginald/Views/ThemesView.xaml

<UserControl x:Class="Reginald.Views.ThemesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:Reginald.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Converters-->
            <local:BrushToInvertedBrushConverter x:Key="BrushToInvertedBrushConverter" />
            <local:BrushToStringConverter x:Key="BrushToStringConverter" />
            <!--DataTemplates-->
            <DataTemplate x:Key="ThemesDataTemplate">
                <Grid>
                    <Border>
                        <StackPanel Margin="2.5 10 0 10">
                            <TextBlock FontSize="14"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                       Text="{Binding Name}" />
                            <TextBlock FontSize="12"
                                       Foreground="{StaticResource SecondaryBrush}"
                                       Text="{Binding Author}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>
            <!--ControlTemplates-->
            <ControlTemplate x:Key="ListBoxItemControlTemplate"
                             TargetType="{x:Type ListBoxItem}">
                <Border x:Name="listBoxItemBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="True">
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter TargetName="listBoxItemBorder"
                                Property="Background"
                                Value="{StaticResource ApplicationSecondaryBackgroundBrush}" />
                    </Trigger>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter TargetName="listBoxItemBorder"
                                Property="Background"
                                Value="{StaticResource HighlightBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!--Styles-->
            <Style x:Key="ListBoxItemContainerStyle"
                   BasedOn="{StaticResource {x:Type ListBoxItem}}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template"
                        Value="{StaticResource ListBoxItemControlTemplate}" />
            </Style>

            <Style x:Key="BrushDisplayTextBoxStyle"
                   BasedOn="{StaticResource PrimaryTextBoxStyle}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Cursor"
                        Value="Arrow" />
                <Setter Property="FontSize"
                        Value="12" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="IsReadOnly"
                        Value="True" />
                <Setter Property="Margin"
                        Value="0 0 -8 0" />
            </Style>

            <Style x:Key="ValueDisplayTextBoxStyle"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource PrimaryTextBoxStyle}">
                <Style.Setters>
                    <Setter Property="FontSize"
                            Value="12" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedItem.IsEditable}"
                                 Value="False">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Cursor"
                                Value="No" />
                        <Setter Property="IsReadOnly"
                                Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Themes-->
        <ListBox Background="Transparent"
                 BorderThickness="0"
                 Grid.Column="0"
                 ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                 ItemTemplate="{StaticResource ThemesDataTemplate}"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}"
                 cal:Message.Attach="[SelectionChanged] = [ThemesListBox_SelectionChanged($this, $eventargs)];
                                     [PreviewKeyDown] = [ListBox_PreviewKeyDown($this, $eventargs)]" />
        <!--Color palette-->
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource UserControlStackPanelStyle}">
            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel Style="{StaticResource CardActionStackPanelStyle}">
                    <StackPanel Style="{StaticResource CardActionTopStackPanelStyle}">
                        <TextBlock Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                                   Text="&#xE790;" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"
                                       Text="{Binding SelectedItem.Name}" />
                            <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                                       Text="{Binding SelectedItem.Author, StringFormat='Created by: {0}'}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Style="{StaticResource CardActionBottomStackPanelStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--Brushes-->
                            <StackPanel Grid.Column="0">
                                <!--Background brush-->
                                <TextBox Background="{Binding SelectedItem.BackgroundBrush}"
                                         Foreground="{Binding SelectedItem.BackgroundBrush, Converter={StaticResource BrushToInvertedBrushConverter}}"
                                         Style="{StaticResource BrushDisplayTextBoxStyle}"
                                         Text="Background brush" />
                                <!--Input brush-->
                                <TextBox Background="{Binding SelectedItem.InputBrush}"
                                         Foreground="{Binding SelectedItem.InputBrush, Converter={StaticResource BrushToInvertedBrushConverter}}"
                                         Style="{StaticResource BrushDisplayTextBoxStyle}"
                                         Text="Input brush" />
                                <!--Caret brush-->
                                <TextBox Background="{Binding SelectedItem.CaretBrush}"
                                         Foreground="{Binding SelectedItem.CaretBrush, Converter={StaticResource BrushToInvertedBrushConverter}}"
                                         Style="{StaticResource BrushDisplayTextBoxStyle}"
                                         Text="Caret brush" />
                                <!--Description brush-->
                                <TextBox Background="{Binding SelectedItem.DescriptionBrush}"
                                         Foreground="{Binding SelectedItem.DescriptionBrush, Converter={StaticResource BrushToInvertedBrushConverter}}"
                                         Style="{StaticResource BrushDisplayTextBoxStyle}"
                                         Text="Description brush" />
                                <!--Caption brush-->
                                <TextBox Background="{Binding SelectedItem.CaptionBrush}"
                                         Foreground="{Binding SelectedItem.CaptionBrush, Converter={StaticResource BrushToInvertedBrushConverter}}"
                                         Style="{StaticResource BrushDisplayTextBoxStyle}"
                                         Text="Caption brush" />
                                <!--Border brush-->
                                <TextBox Background="{Binding SelectedItem.BorderBrush}"
                                         Foreground="{Binding SelectedItem.BorderBrush, Converter={StaticResource BrushToInvertedBrushConverter}}"
                                         Style="{StaticResource BrushDisplayTextBoxStyle}"
                                         Text="Border brush" />
                                <!--Highlight brush-->
                                <TextBox Background="{Binding SelectedItem.HighlightBrush}"
                                         Foreground="{Binding SelectedItem.HighlightBrush, Converter={StaticResource BrushToInvertedBrushConverter}}"
                                         Style="{StaticResource BrushDisplayTextBoxStyle}"
                                         Text="Border brush" />
                            </StackPanel>
                            <!--Text-->
                            <StackPanel Grid.Column="1">
                                <!--Background brush text-->
                                <TextBox Style="{StaticResource ValueDisplayTextBoxStyle}"
                                         Text="{Binding SelectedItem.BackgroundBrush, Converter={StaticResource BrushToStringConverter}}" />
                                <!--Input brush text-->
                                <TextBox Style="{StaticResource ValueDisplayTextBoxStyle}"
                                         Text="{Binding SelectedItem.InputBrush, Converter={StaticResource BrushToStringConverter}}" />
                                <!--Caret brush text-->
                                <TextBox Style="{StaticResource ValueDisplayTextBoxStyle}"
                                         Text="{Binding SelectedItem.CaretBrush, Converter={StaticResource BrushToStringConverter}}" />
                                <!--Description brush text-->
                                <TextBox Style="{StaticResource ValueDisplayTextBoxStyle}"
                                         Text="{Binding SelectedItem.DescriptionBrush, Converter={StaticResource BrushToStringConverter}}" />
                                <!--Caption brush text-->
                                <TextBox Style="{StaticResource ValueDisplayTextBoxStyle}"
                                         Text="{Binding SelectedItem.CaptionBrush, Converter={StaticResource BrushToStringConverter}}" />
                                <!--Border brush text-->
                                <TextBox Style="{StaticResource ValueDisplayTextBoxStyle}"
                                         Text="{Binding SelectedItem.BorderBrush, Converter={StaticResource BrushToStringConverter}}" />
                                <!--Highlight brush text-->
                                <TextBox Style="{StaticResource ValueDisplayTextBoxStyle}"
                                         Text="{Binding SelectedItem.HighlightBrush, Converter={StaticResource BrushToStringConverter}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
