Reginald/Views/TimerView.xaml

<UserControl x:Class="Reginald.Views.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--ToggleButton-->
        <StackPanel Grid.Row="0"
                    Style="{StaticResource InnerUserControlStackPanelStyle}">
            <Border Style="{StaticResource CardBorderStyle}">
                <Grid Style="{StaticResource CardControlGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                               Text="&#xE893;" />
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"
                                   Text="Timer" />
                        <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                                   Text="Have Reginald start a timer for you" />
                    </StackPanel>

                    <ToggleButton IsChecked="{Binding DataModelService.Settings.IsTimerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="3"
                                  Style="{StaticResource WindowsToggleButtonStyle}"
                                  cal:Message.Attach="[Click] = [Include_Click($this, $eventargs)]" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
