Reginald/Views/UserKeywordView.xaml

<UserControl x:Class="Reginald.Views.UserKeywordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reginald.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:cal="http://caliburnmicro.com"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <ScrollViewer x:Name="ScrollViewer">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseWheel">
                <cal:ActionMessage MethodName="ScrollViewer_PreviewMouseWheel">
                    <cal:Parameter Value="{Binding ElementName=ScrollViewer}"/>
                    <cal:Parameter Value="$eventargs"/>
                </cal:ActionMessage>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ui:SimpleStackPanel Spacing="24">
            <!-- ## Utilities -->
            <TextBlock Text="Your keywords"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
            
            <!-- ### DataGrid -->
            <DataGrid x:Name="UserKeywordSearchResults"
                      SelectedItem="{Binding Path=SelectedUserKeywordSearchResult, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      SelectionMode="Single"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Icon"
                                            IsReadOnly="True"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}"
                                       Width="20" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}"
                                        IsReadOnly="True"
                                        Width="*"
                                        FontSize="16" FontWeight="Light"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"
                                        IsReadOnly="True"
                                        Width="2*"
                                        FontSize="16" FontWeight="Light"/>
                    <DataGridTemplateColumn Header="Enabled" 
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsEnabled}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <cal:ActionMessage MethodName="UserKeywordSearchResults_IsCheckedChanged">
                                                <cal:Parameter Value="{Binding ElementName=UserKeywordSearchResults}"/>
                                                <cal:Parameter Value="$eventargs"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <cal:ActionMessage MethodName="UserKeywordSearchResults_IsCheckedChanged">
                                                <cal:Parameter Value="{Binding ElementName=UserKeywordSearchResults}"/>
                                                <cal:Parameter Value="$eventargs"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- ### Buttons -->
            <ui:SimpleStackPanel Spacing="6"
                                 Orientation="Horizontal">
                <!-- #### Delete keyword button -->
                <Button Content="Delete keyword">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="DeleteKeyword_ClickAsync">
                                <cal:Parameter Value="$this"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AccentButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserKeywordSearchResults, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!-- #### Edit keyword button -->
                <Button Content="Edit keyword">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="EditKeyword_ClickAsync">
                                <cal:Parameter Value="$this"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AccentButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserKeywordSearchResults, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!-- #### Create keyword button -->
                <Button Content="Create keyword">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="CreateKeyword_ClickAsync">
                                <cal:Parameter Value="$this"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>
