Reginald/Views/UserKeywordView.xaml

<UserControl x:Class="Reginald.Views.UserKeywordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:Reginald.Converters"
             xmlns:controls="clr-namespace:Reginald.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- # Converters -->
            <local:BooleanToVisibilityMultiConverter x:Key="BooleanToVisibilityMultiConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource InnerUserControlStackPanelStyle}">
        <!-- # Create -->
        <Border Style="{StaticResource CardBorderStyle}">
            <StackPanel Style="{StaticResource CardActionStackPanelStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                               Grid.Column="0"
                               Text="&#xE8FA;"/>
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"
                                   Text="Create"/>
                        <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                                   Text="Add a custom keyword"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3"
                                VerticalAlignment="Center">
                        <Button Content="Create a keyword"
                                cal:Message.Attach="[Event Click] = [Action CreateKeywordButton_Click($this, $eventargs)]">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}"
                                       BasedOn="{StaticResource SecondaryButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBeingCreated}"
                                                     Value="True">
                                            <Setter Property="IsEnabled"
                                                    Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsBeingEdited}"
                                                     Value="True">
                                            <Setter Property="IsEnabled"
                                                    Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- ## Form -->
                <StackPanel>
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanToVisibilityMultiConverter}">
                            <Binding Path="IsBeingCreated"/>
                            <Binding Path="IsBeingEdited"/>
                        </MultiBinding>
                    </StackPanel.Visibility>
                    
                    <!-- ### Name-->
                    <controls:LabeledTextBox Text="{Binding SelectedGenericKeyword.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Label="Name"
                                             Placeholder="Google"
                                             IsRequired="True"/>

                    <!-- ### Keyword -->
                    <controls:LabeledTextBox Text="{Binding SelectedGenericKeyword.Word, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Label="Keyword"
                                             Placeholder="g"
                                             IsRequired="True"
                                             HorizontalAlignment="Left"
                                             TextAlignment="Center"
                                             Width="200">
                        <controls:LabeledTextBox.ToolTip>
                            <ToolTip Content="What you need to type to make this appear in your search results"/>
                        </controls:LabeledTextBox.ToolTip>
                    </controls:LabeledTextBox>

                    <!-- ### URL-->
                    <StackPanel Margin="0 12">
                        <controls:LabeledTextBox Text="{Binding SelectedGenericKeyword.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Label="URL"
                                                 Placeholder="https://www.google.com/search?q={0}"
                                                 IsRequired="True"/>
                        <TextBlock Style="{StaticResource TertiaryParagraphTextBlock}"
                                   Margin="5 0 0 0"
                                   Text="{}{0} is what will be replaced by your input"/>
                    </StackPanel>

                    <!-- ### Encode Input -->
                    <StackPanel Margin="0 12">
                        <TextBlock Style="{StaticResource PrimaryParagraphTextBlockStyle}"
                                   Text="Encoding"
                                   FontSize="12"
                                   Margin="5 0 0 0"/>
                        <CheckBox Foreground="{StaticResource SecondaryBrush}"
                                  IsChecked="{Binding SelectedGenericKeyword.EncodeInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="6">
                            <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                                       Text="Use UTF-8 encoding for input"
                                       FontSize="10"/>
                        </CheckBox>
                    </StackPanel>

                    <!-- ### Format -->
                    <StackPanel Margin="0 12">
                        <controls:LabeledTextBox Text="{Binding SelectedGenericKeyword.Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Label="Description format"
                                                 Placeholder="Search Google for '{0}'"
                                                 IsRequired="True"/>
                        <TextBlock Style="{StaticResource TertiaryParagraphTextBlock}"
                                   Margin="5 0 0 0"
                                   Text="{}{0} is what will be dynamically replaced by your input as you type"/>
                    </StackPanel>

                    <!-- ### Placeholder -->
                    <StackPanel Margin="0 0 0 12">
                        <TextBlock Style="{StaticResource PrimaryParagraphTextBlockStyle}"
                                   Text="Placeholder"
                                   FontSize="12"
                                   Margin="5 0 0 0"/>
                        <ComboBox Style="{StaticResource ComboBoxStyle}"
                                  Text="{Binding SelectedGenericKeyword.Placeholder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsEditable="True"
                                  Width="125"
                                  HorizontalAlignment="Left">
                            <ComboBox.ToolTip>
                                <ToolTip Content="This will replace {0} in the description format before input is received"/>
                            </ComboBox.ToolTip>

                            <ComboBoxItem Content="..."/>
                            <ComboBoxItem Content="_"/>
                            <ComboBoxItem Content=""/>
                        </ComboBox>
                    </StackPanel>

                    <!-- ### Caption -->
                    <controls:LabeledTextBox Text="{Binding SelectedGenericKeyword.Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Label="Caption"
                                             Placeholder="Google"
                                             IsRequired="True">
                        <controls:LabeledTextBox.ToolTip>
                            <ToolTip Content="This will appear below the description format"/>
                        </controls:LabeledTextBox.ToolTip>
                    </controls:LabeledTextBox>

                    <!-- ### Icon -->
                    <StackPanel Margin="0 12">
                        <TextBlock Style="{StaticResource PrimaryParagraphTextBlockStyle}"
                                   Text="Icon"
                                   FontSize="12"
                                   Margin="6 0 0 6"/>
                        <Border Background="Transparent"
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="5"
                                Cursor="Hand"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Width="75"
                                Height="75"
                                cal:Message.Attach="[Event MouseDown] = [Action IconBorder_MouseDown($this, $eventargs)]">
                            <Border.ToolTip>
                                <ToolTip Content="Click to upload a PNG file"/>
                            </Border.ToolTip>

                            <StackPanel VerticalAlignment="Center">
                                <Image Source="{Binding SelectedGenericKeyword.Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Width="50"
                                       Height="50"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!-- ### Alt Description -->
                    <controls:LabeledTextBox Text="{Binding SelectedGenericKeyword.AltDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Label="Alt description"
                                             Placeholder="Go to the Google Homepage">
                        <controls:LabeledTextBox.ToolTip>
                            <ToolTip Content="This will replace the description when you hold down the Alt key"/>
                        </controls:LabeledTextBox.ToolTip>
                    </controls:LabeledTextBox>

                    <!-- ### Alt URL -->
                    <controls:LabeledTextBox Text="{Binding SelectedGenericKeyword.AltUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Label="Alt URL"
                                             Placeholder="https://google.com">
                        <controls:LabeledTextBox.ToolTip>
                            <ToolTip Content="When the Alt + Enter keys are pressed simultaneously, you will be redirected to this URL"/>
                        </controls:LabeledTextBox.ToolTip>
                    </controls:LabeledTextBox>

                    <!-- ### Buttons -->
                    <StackPanel Margin="0 16 0 0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <!-- #### Cancel Button-->
                        <Button Style="{StaticResource SecondaryButtonStyle}"
                                Content="Cancel"
                                Margin="0 0 6 0"
                                cal:Message.Attach="[Event Click] = [Action CancelButton_Click($this, $eventargs)]"/>

                        <!-- #### Save Button -->
                        <Button Content="Save"
                                cal:Message.Attach="[Event Click] = [Action SaveKeywordButton_Click($this, $eventargs)]">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}"
                                       BasedOn="{StaticResource PrimaryButtonStyle}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding SelectedGenericKeyword.Name.Length, UpdateSourceTrigger=PropertyChanged}"
                                                           Value="0"/>
                                                <Condition Binding="{Binding SelectedGenericKeyword.Word.Length, UpdateSourceTrigger=PropertyChanged}"
                                                           Value="0"/>
                                                <Condition Binding="{Binding SelectedGenericKeyword.Url.Length, UpdateSourceTrigger=PropertyChanged}"
                                                           Value="0"/>
                                                <Condition Binding="{Binding SelectedGenericKeyword.Format.Length, UpdateSourceTrigger=PropertyChanged}"
                                                           Value="0"/>
                                                <Condition Binding="{Binding SelectedGenericKeyword.Caption.Length, UpdateSourceTrigger=PropertyChanged}"
                                                           Value="0"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsEnabled"
                                                        Value="False"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
