Reginald/Views/UtilitiesView.xaml

<UserControl x:Class="Reginald.Views.UtilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reginald.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:cal="http://caliburnmicro.com"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- TextBlock Styles -->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="TextBlockHeaderOne" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="32"/>
            </Style>
            <Style x:Key="TextBlockHeaderTwo" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="TextBlockParagraph" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <!-- Label Styles -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>

            <!-- ToggleButton Styles -->
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonStyle}">
                <Setter Property="Margin" Value="0 8 0 0"/>
            </Style>

            <!-- StackPanel Styles -->
            <Style x:Key="StackPanelSection" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0 16 16 0"/>
            </Style>
            
            <!-- ControlTemplate for ListBoxItems-->
            <ControlTemplate x:Key="KeywordSearchResultsListBoxItems" TargetType="ListBoxItem">
                <Border x:Name="listBoxItemBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Content="{TemplateBinding ContentControl.Content}"
                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="listBoxItemBorder"
                                Property="Background" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter TargetName="listBoxItemBorder"
                                Property="Background" Value="#33d16c00"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer x:Name="ScrollViewer"
                  fw:PointerTracker.Enabled="True">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseWheel">
                <cal:ActionMessage MethodName="ScrollViewer_PreviewMouseWheel">
                    <cal:Parameter Value="{Binding ElementName=ScrollViewer}"/>
                    <cal:Parameter Value="$eventargs"/>
                </cal:ActionMessage>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel Margin="20 7 20 10">
            <TextBlock Style="{StaticResource TextBlockHeaderOne}"
                       Text="Utilities"/>
            <StackPanel Style="{StaticResource StackPanelSection}">
                <TextBlock Style="{StaticResource TextBlockHeaderTwo}"
                           Text="Search Results"/>
                <TextBlock Style="{StaticResource TextBlockParagraph}"
                           Text="Include installed applications in your search results and have them indexed"
                           Margin="0 16 0 0"/>
                <ToggleButton IsChecked="{Binding Settings.IncludeInstalledApplications}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="IncludeApplicationsToggleButton_Click">
                                <cal:Parameter Value="$this"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <TextBlock Style="{StaticResource TextBlockParagraph}"
                           Text="Include default keyword searches in your search results"
                           Margin="0 12 0 0"/>
                <ToggleButton IsChecked="{Binding Settings.IncludeDefaultKeywords}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="IncludeDefaultKeywordToggleButton_Click">
                                <cal:Parameter Value="$this"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </StackPanel>
            <!-- Default keywords -->
            <Label Content="Default keywords"
                   Margin="30 32 0 0"/>
            <DataGrid x:Name="KeywordSearchResults"
                      SelectedItem="{Binding Path=SelectedKeywordSearchResult, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionMode="Single"
                      HeadersVisibility="Column"
                      Margin="30 0 0 32"
                      BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Icon"
                                            IsReadOnly="True"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}"
                                       Width="20" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}"
                                        IsReadOnly="True"
                                        Width="*"
                                        FontSize="16" FontWeight="Light"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"
                                        IsReadOnly="True"
                                        Width="2*"
                                        FontSize="16" FontWeight="Light"/>
                    <DataGridTemplateColumn Header="Enabled" 
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsEnabled}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <cal:ActionMessage MethodName="KeywordSearchResults_IsCheckedChanged">
                                                <cal:Parameter Value="{Binding ElementName=KeywordSearchResults}"/>
                                                <cal:Parameter Value="$eventargs"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <cal:ActionMessage MethodName="KeywordSearchResults_IsCheckedChanged">
                                                <cal:Parameter Value="{Binding ElementName=KeywordSearchResults}"/>
                                                <cal:Parameter Value="$eventargs"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!-- User keywords -->
            <Label Content="Your personal keywords"
                   Margin="30 0 0 0"/>
            <DataGrid x:Name="UserKeywordSearchResults"
                      SelectedItem="{Binding Path=SelectedUserKeywordSearchResult, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionMode="Single"
                      HeadersVisibility="Column"
                      Margin="30 0 0 0"
                      BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Icon"
                                            IsReadOnly="True"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}"
                                       Width="20" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}"
                                        IsReadOnly="True"
                                        Width="*"
                                        FontSize="16" FontWeight="Light"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"
                                        IsReadOnly="True"
                                        Width="2*"
                                        FontSize="16" FontWeight="Light"/>
                    <DataGridTemplateColumn Header="Enabled" 
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsEnabled}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <cal:ActionMessage MethodName="UserKeywordSearchResults_IsCheckedChanged">
                                                <cal:Parameter Value="{Binding ElementName=UserKeywordSearchResults}"/>
                                                <cal:Parameter Value="$eventargs"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <cal:ActionMessage MethodName="UserKeywordSearchResults_IsCheckedChanged">
                                                <cal:Parameter Value="{Binding ElementName=UserKeywordSearchResults}"/>
                                                <cal:Parameter Value="$eventargs"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 15 0 0">
                <!-- Delete keyword button -->
                <Button Padding="5 2.5"
                        Margin="0 0 5 0"
                        Background="#4A4A4A"
                        Content="Delete keyword"
                        Width="Auto"
                        FontWeight="Light" FontSize="14">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="DeleteKeyword_Click">
                                <cal:Parameter Value="$this"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserKeywordSearchResults, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!-- Edit keyword button -->
                <Button Padding="5 2.5"
                        Margin="0 0 5 0"
                        Background="#4A4A4A"
                        Content="Edit keyword"
                        Width="Auto"
                        FontWeight="Light" FontSize="14">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="EditKeyword_ClickAsync">
                                <cal:Parameter Value="$this"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonRevealStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserKeywordSearchResults, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!-- Create keyword button -->
                <Button Style="{StaticResource ButtonRevealStyle}"
                        Padding="5 2.5"
                        Background="#4A4A4A"
                        Content="Create keyword"
                        Width="Auto"
                        FontWeight="Light" FontSize="14">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="CreateKeyword_ClickAsync">
                                <cal:Parameter Value="$this"/>
                                <cal:Parameter Value="$eventargs"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <!-- Special Keywords -->
            <TextBlock Style="{StaticResource TextBlockParagraph}"
                       Text="Include special keyword searches in your search results (requires an internet connection)"
                       Margin="0 64 0 0"/>
            <ToggleButton IsChecked="{Binding Settings.IncludeSpecialKeywords}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="IncludeSpecialKeywordsToggleButton_Click">
                            <cal:Parameter Value="$this"/>
                            <cal:Parameter Value="$eventargs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <Label Content="Special keywords"
                   Margin="30 16 0 0"/>
            <DataGrid x:Name="SpecialKeywordSearchResults"
                      SelectedItem="{Binding Path=SelectedSpecialKeywordSearchResult, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionMode="Single"
                      HeadersVisibility="Column"
                      Margin="30 0 0 0"
                      BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Icon"
                                            IsReadOnly="True"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}"
                                       Width="20" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword}"
                                        IsReadOnly="True"
                                        Width="*"
                                        FontSize="16" FontWeight="Light"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"
                                        IsReadOnly="True"
                                        Width="2*"
                                        FontSize="16" FontWeight="Light"/>
                    <DataGridTemplateColumn Header="Enabled" 
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsEnabled}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <cal:ActionMessage MethodName="SpecialKeywordSearchResults_IsCheckedChanged">
                                                <cal:Parameter Value="{Binding ElementName=SpecialKeywordSearchResults}"/>
                                                <cal:Parameter Value="$eventargs"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <cal:ActionMessage MethodName="SpecialKeywordSearchResults_IsCheckedChanged">
                                                <cal:Parameter Value="{Binding ElementName=SpecialKeywordSearchResults}"/>
                                                <cal:Parameter Value="$eventargs"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
