Reginald/Views/UtilitiesView.xaml

<UserControl x:Class="Reginald.Views.UtilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reginald.Converters"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- # Converters -->
            <local:ToggleSwitchBooleanToStringConverter x:Key="ToggleSwitchBooleanToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Focusable="True"
                  FocusVisualStyle="{x:Null}"
                  cal:Message.Attach="[Event PreviewMouseWheel] = [Action ScrollViewer_PreviewMouseWheel($source, $eventargs)];
                                      [Event MouseDown] = [Action ScrollViewer_MouseDown($source, $eventargs)]">
        <hc:UniformSpacingPanel Orientation="Vertical"
                                Spacing="24"
                                Margin="0 0 16 0">
            <!-- # Title -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="Utilities"/>
            
            <!-- ## ToggleButton for Include -->
            <hc:UniformSpacingPanel Orientation="Vertical"
                                    Spacing="8">
                <TextBlock Style="{StaticResource NormalTextBlockStyle}"
                           Text="Include utilities in your search results"/>

                <ToggleButton Style="{StaticResource SwitchToggleButtonStyle}"
                              Content="{Binding Settings.IncludeUtilities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToggleSwitchBooleanToStringConverter}}"
                              IsChecked="{Binding Settings.IncludeUtilities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              cal:Message.Attach="[Event Click] = [Action Include_Click($this, $eventargs)]"/>
            </hc:UniformSpacingPanel>

            <!-- ## DataGrid -->
            <DataGrid ItemsSource="{Binding Keyphrases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      SelectionMode="Single"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <!-- ### Icon -->
                    <DataGridTemplateColumn Header="Icon"
                                            IsReadOnly="True"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}"
                                       Width="20"
                                       Height="20"
                                       SnapsToDevicePixels="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- ### Keyphrase -->
                    <DataGridTextColumn Binding="{Binding Phrase}"
                                        Header="Keyphrase"
                                        IsReadOnly="True"
                                        Width="*"
                                        FontSize="16"
                                        FontWeight="Light"/>

                    <!-- ### Description -->
                    <DataGridTextColumn Binding="{Binding Description}"
                                        Header="Description"
                                        IsReadOnly="True"
                                        Width="2*"
                                        FontSize="16"
                                        FontWeight="Light"/>

                    <!-- ### Enabled -->
                    <DataGridTemplateColumn Header="Enabled" 
                                            IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          cal:Message.Attach="[Event Click] = [Action KeyphraseIsEnabled_Click($this, $eventargs)]"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </hc:UniformSpacingPanel>
    </ScrollViewer>
</UserControl>
