Reginald/Views/WebQueriesView.xaml

<UserControl x:Class="Reginald.Views.WebQueriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Reginald.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Converters-->
            <local:DescriptionMultiConverter x:Key="DescriptionMultiConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--ToggleButton-->
        <StackPanel Grid.Row="0"
                    Style="{StaticResource InnerUserControlStackPanelStyle}">
            <Border Style="{StaticResource CardBorderStyle}">
                <Grid Style="{StaticResource CardControlGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                               Text="&#xE77B;" />
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"
                                   Text="Web queries" />
                        <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                                   Text="Include web queries in your search results" />
                    </StackPanel>
                    <ToggleButton Grid.Column="3"
                                  IsChecked="{Binding DMS.Settings.AreWebQueriesEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource WindowsToggleButtonStyle}"
                                  cal:Message.Attach="[Click] = [Include_Click($this, $eventargs)]" />
                </Grid>
            </Border>
        </StackPanel>
        <!--Web queries-->
        <Border Grid.Row="1"
                Style="{StaticResource CardBorderStyle}">
            <StackPanel Style="{StaticResource CardActionStackPanelStyle}">
                <StackPanel Style="{StaticResource CardActionTopStackPanelStyle}">
                    <TextBlock Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                               Text="&#xF0E2;" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"
                                   Text="Web queries" />
                        <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                                   Text="A display of web queries" />
                    </StackPanel>
                </StackPanel>
                <Grid Style="{StaticResource CardActionBottomGridStyle}">
                    <DataGrid AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              GridLinesVisibility="Horizontal"
                              HeadersVisibility="Column"
                              HorizontalGridLinesBrush="{StaticResource QuaternaryBrush}"
                              ItemsSource="{Binding Items}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <!--Icon-->
                            <DataGridTemplateColumn Header="Icon"
                                                    IsReadOnly="True"
                                                    Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="20"
                                               SnapsToDevicePixels="True"
                                               Source="{Binding IconPath}"
                                               Width="20" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Keyword-->
                            <DataGridTextColumn Binding="{Binding Key}"
                                                FontSize="12"
                                                Header="Keyword"
                                                IsReadOnly="True"
                                                Width="2*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                           TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                        <Setter Property="ToolTip"
                                                Value="{Binding Key}" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--Description-->
                            <DataGridTextColumn FontSize="12"
                                                Header="Description"
                                                IsReadOnly="True"
                                                Width="3*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource DescriptionMultiConverter}"
                                                  Mode="OneWay">
                                        <Binding Path="Description" />
                                        <Binding Path="Placeholder" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                           TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                        <Setter Property="ToolTip"
                                                Value="{Binding Description}" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--Enabled-->
                            <DataGridTemplateColumn Header="Enabled"
                                                    IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center"
                                                  HorizontalContentAlignment="Center"
                                                  IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  VerticalAlignment="Center"
                                                  cal:Message.Attach="[Click] = [IsEnabled_Click($this, $eventargs)]" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
