Reginald/Views/YourWebQueriesView.xaml

<UserControl x:Class="Reginald.Views.YourWebQueriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Reginald.Controls"
             xmlns:local="clr-namespace:Reginald.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--# Converters-->
            <local:BooleanToVisibilityMultiConverter x:Key="BooleanToVisibilityMultiConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--# Create-->
        <StackPanel Grid.Row="0"
                    Style="{StaticResource InnerUserControlStackPanelStyle}">
            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel Style="{StaticResource CardActionStackPanelStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                                   Text="&#xE8FA;"/>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Create"
                                       Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"/>
                            <TextBlock Text="Add a custom web query"
                                       Style="{StaticResource SecondaryParagraphTextBlock}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3"
                                    VerticalAlignment="Center">
                            <Button Content="Create a web query"
                                    cal:Message.Attach="[Click] = [CreateButton_Click($this, $eventargs)]">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource SecondaryButtonStyle}"
                                           TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBeingCreated}"
                                                         Value="True">
                                                <Setter Property="IsEnabled"
                                                        Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsBeingEdited}"
                                                         Value="True">
                                                <Setter Property="IsEnabled"
                                                        Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--## Form-->
                    <StackPanel Margin="0 0 0 12">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BooleanToVisibilityMultiConverter}">
                                <Binding Path="IsBeingCreated"/>
                                <Binding Path="IsBeingEdited"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        
                        <!--### Name-->
                        <controls:LabeledTextBox IsRequired="True"
                                                 Label="Name"
                                                 Placeholder="Google"
                                                 Text="{Binding SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--### Key-->
                        <controls:LabeledTextBox HorizontalAlignment="Left"
                                                 IsRequired="True"
                                                 Label="Keyword"
                                                 Placeholder="g"
                                                 Text="{Binding SelectedItem.Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 TextAlignment="Center"
                                                 Width="200">
                            <controls:LabeledTextBox.ToolTip>
                                <ToolTip Content="What you need to type to make this appear in your search results"/>
                            </controls:LabeledTextBox.ToolTip>
                        </controls:LabeledTextBox>

                        <!--### Url-->
                        <StackPanel Margin="0 12">
                            <StackPanel Margin="0 6">
                                <controls:LabeledTextBox IsRequired="True"
                                                         Label="URL"
                                                         Placeholder="https://www.google.com"
                                                         Text="{Binding SelectedItem.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Margin="5 0 0 0"
                                           Style="{StaticResource TertiaryParagraphTextBlock}"
                                           Text="If 'URL' is filled, 'URL format' will be ignored"/>
                            </StackPanel>

                            <controls:LabeledTextBox IsRequired="True"
                                                     Label="URL format"
                                                     Placeholder="https://www.google.com/search?q={0}"
                                                     Text="{Binding SelectedItem.UrlFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Margin="5 0 0 0"
                                       Style="{StaticResource TertiaryParagraphTextBlock}"
                                       Text="{}{0} is what will be replaced by your input"/>
                        </StackPanel>

                        <!--### EncodeInput-->
                        <StackPanel Margin="0 0 0 6">
                            <TextBlock FontSize="12"
                                       Margin="5 0 0 0"
                                       Style="{StaticResource PrimaryParagraphTextBlockStyle}"
                                       Text="Encoding"/>
                            <CheckBox Foreground="{StaticResource SecondaryBrush}"
                                      IsChecked="{Binding SelectedItem.EncodeInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="6">
                                <TextBlock FontSize="10"
                                           Style="{StaticResource SecondaryParagraphTextBlock}"
                                           Text="Use UTF-8 encoding for input"/>
                            </CheckBox>
                        </StackPanel>

                        <StackPanel Margin="0 12">
                            <!--### Description-->
                            <StackPanel Margin="0 6">
                                <controls:LabeledTextBox IsRequired="True"
                                                         Label="Description"
                                                         Placeholder="Go to the Google Homepage"
                                                         Text="{Binding SelectedItem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Margin="5 0 0 0"
                                           Style="{StaticResource TertiaryParagraphTextBlock}"
                                           Text="If 'Description' is filled, the 'Description format' and 'Placeholder' will be ignored"/>
                            </StackPanel>

                            <!--### DescriptionFormat-->
                            <StackPanel Margin="0 6">
                                <controls:LabeledTextBox IsRequired="True"
                                                         Label="Description format"
                                                         Placeholder="Search Google for '{0}'"
                                                         Text="{Binding SelectedItem.Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Margin="5 0 0 0"
                                           Style="{StaticResource TertiaryParagraphTextBlock}"
                                           Text="{}{0} is what will be replaced by what you type"/>
                            </StackPanel>
                        </StackPanel>

                        <!--### Placeholder-->
                        <StackPanel Margin="0 0 0 12">
                            <TextBlock FontSize="12"
                                       Margin="5 0 0 0"
                                       Style="{StaticResource PrimaryParagraphTextBlockStyle}"
                                       Text="Placeholder"/>
                            <ComboBox HorizontalAlignment="Left"
                                      IsEditable="True"
                                      Style="{StaticResource ComboBoxStyle}"
                                      Text="{Binding SelectedItem.Placeholder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Width="125">
                                <ComboBox.ToolTip>
                                    <ToolTip Content="This will replace {0} in the description format before input is received"/>
                                </ComboBox.ToolTip>

                                <ComboBoxItem Content="..."/>
                                <ComboBoxItem Content="_"/>
                                <ComboBoxItem Content=""/>
                            </ComboBox>
                        </StackPanel>

                        <!--### Caption-->
                        <controls:LabeledTextBox IsRequired="True"
                                                 Label="Caption"
                                                 Placeholder="Google"
                                                 Text="{Binding SelectedItem.Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <controls:LabeledTextBox.ToolTip>
                                <ToolTip Content="This will appear below the description format"/>
                            </controls:LabeledTextBox.ToolTip>
                        </controls:LabeledTextBox>

                        <!--### IconPath-->
                        <StackPanel Margin="0 12">
                            <TextBlock FontSize="12"
                                       Margin="6 0 0 6"
                                       Style="{StaticResource PrimaryParagraphTextBlockStyle}"
                                       Text="Icon"/>
                            <Border Background="Transparent"
                                    BorderBrush="Gray"
                                    BorderThickness="2"
                                    CornerRadius="5"
                                    Cursor="Hand"
                                    Height="75"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="75"
                                    cal:Message.Attach="[MouseDown] = [IconBorder_MouseDown($this, $eventargs)]">
                                <Border.ToolTip>
                                    <ToolTip Content="Click to upload a PNG file"/>
                                </Border.ToolTip>

                                <StackPanel VerticalAlignment="Center">
                                    <Image Height="50"
                                           Source="{Binding SelectedItem.IconPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center"
                                           Width="50"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!--### AltDescription-->
                        <controls:LabeledTextBox Label="Alt description"
                                                 Placeholder="Go to the Google Homepage"
                                                 Text="{Binding SelectedItem.AltDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <controls:LabeledTextBox.ToolTip>
                                <ToolTip Content="This will replace the description when you hold down the Alt key"/>
                            </controls:LabeledTextBox.ToolTip>
                        </controls:LabeledTextBox>

                        <!--### AltUrl-->
                        <controls:LabeledTextBox Label="Alt URL"
                                                 Placeholder="https://google.com"
                                                 Text="{Binding SelectedItem.AltUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <controls:LabeledTextBox.ToolTip>
                                <ToolTip Content="When the Alt + Enter keys are pressed simultaneously, you will be redirected to this URL"/>
                            </controls:LabeledTextBox.ToolTip>
                        </controls:LabeledTextBox>

                        <!--### Buttons-->
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="0 16 0 0"
                                    Orientation="Horizontal">
                            <!--#### Cancel Button-->
                            <Button Content="Cancel"
                                    Margin="0 0 6 0"
                                    Style="{StaticResource SecondaryButtonStyle}"
                                    cal:Message.Attach="[Click] = [CancelButton_Click($this, $eventargs)]"/>

                            <!--#### Save Button-->
                            <Button Content="Save"
                                    cal:Message.Attach="[Click] = [SaveKeywordButton_Click($this, $eventargs)]">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource PrimaryButtonStyle}"
                                           TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem.Name.Length}"
                                                         Value="0">
                                                <Setter Property="IsEnabled"
                                                        Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.Name}"
                                                         Value="{x:Null}">
                                                <Setter Property="IsEnabled"
                                                        Value="False"/>
                                            </DataTrigger>
                                            <!-- <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding SelectedItem.Name.Length, UpdateSourceTrigger=PropertyChanged}"
                                                               Value="0"/>
                                                    <Condition Binding="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"
                                                               Value="{x:Null}"/>
                                                    <Condition Binding="{Binding SelectedItem.Word.Length, UpdateSourceTrigger=PropertyChanged}"
                                                               Value="0"/>
                                                    <Condition Binding="{Binding SelectedItem.Url.Length, UpdateSourceTrigger=PropertyChanged}"
                                                               Value="0"/>
                                                    <Condition Binding="{Binding SelectedItem.Format.Length, UpdateSourceTrigger=PropertyChanged}"
                                                               Value="0"/>
                                                    <Condition Binding="{Binding SelectedItem.Caption.Length, UpdateSourceTrigger=PropertyChanged}"
                                                               Value="0"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="IsEnabled"
                                                            Value="False"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger> -->
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--# DataGrid-->
        <Border Grid.Row="1"
                Style="{StaticResource CardBorderStyle}">
            <StackPanel Style="{StaticResource CardActionStackPanelStyle}">
                <StackPanel Style="{StaticResource CardActionTopStackPanelStyle}">
                    <TextBlock Text="&#xF0E2;"
                               Style="{StaticResource ApplicationBrandIconTextBlockStyle}"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Keywords"
                                   Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"/>
                        <TextBlock Text="A display of your web queries"
                                   Style="{StaticResource SecondaryParagraphTextBlock}"/>
                    </StackPanel>
                </StackPanel>

                <Grid Style="{StaticResource CardActionBottomGridStyle}">
                    <DataGrid AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              GridLinesVisibility="Horizontal"
                              HeadersVisibility="Column"
                              HorizontalGridLinesBrush="{StaticResource QuaternaryBrush}"
                              ItemsSource="{Binding Items}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              SelectionMode="Single">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit"
                                          Tag="Edit"
                                          cal:Message.Attach="[Click] = [MenuItem_Click($source, $eventargs)]"/>

                                <MenuItem Header="Delete"
                                          Tag="Delete"
                                          cal:Message.Attach="[Click] = [MenuItem_Click($source, $eventargs)]"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                             <!--## Icon-->
                            <DataGridTemplateColumn Header="Icon"
                                                    IsReadOnly="True"
                                                    Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="20"
                                               SnapsToDevicePixels="True"
                                               Source="{Binding IconPath}"
                                               Width="20"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                             <!--## Keyword-->
                            <DataGridTextColumn Binding="{Binding Key}"
                                                FontSize="12"
                                                Header="Keyword"
                                                IsReadOnly="True"
                                                Width="2*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                           TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis"/>
                                        <Setter Property="ToolTip"
                                                Value="{Binding Key}"/>
                                        <Setter Property="VerticalAlignment"
                                                Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                             <!--## Description-->
                            <DataGridTextColumn Binding="{Binding Description}"
                                                FontSize="12"
                                                Header="Description"
                                                IsReadOnly="True"
                                                Width="3*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                           TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis"/>
                                        <Setter Property="ToolTip"
                                                Value="{Binding Description}"/>
                                        <Setter Property="VerticalAlignment"
                                                Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!--## Enabled-->
                            <DataGridTemplateColumn Header="Enabled" 
                                                    IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalContentAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  VerticalAlignment="Center"
                                                  cal:Message.Attach="[Click] = [IsEnabled_Click($this, $eventargs)]"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
