Reginald/Views/YourWebQueriesView.xaml

<UserControl x:Class="Reginald.Views.YourWebQueriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Reginald.Controls"
             xmlns:local="clr-namespace:Reginald.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Converters-->
            <local:BooleanToVisibilityMultiConverter x:Key="BooleanToVisibilityMultiConverter" />
            <local:DescriptionMultiConverter x:Key="DescriptionMultiConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Style="{StaticResource InnerUserControlStackPanelStyle}">
            <Border Style="{StaticResource CardBorderStyle}">
                <StackPanel Style="{StaticResource CardActionStackPanelStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                                   Text="&#xE8FA;" />
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"
                                       Text="Create" />
                            <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                                       Text="Add a custom web query" />
                        </StackPanel>
                        <StackPanel Grid.Column="3"
                                    VerticalAlignment="Center">
                            <!--Create button-->
                            <Button Content="Create a web query"
                                    cal:Message.Attach="[Click] = [CreateButton_Click($this, $eventargs)]">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource SecondaryButtonStyle}"
                                           TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBeingCreated}"
                                                         Value="True">
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsBeingEdited}"
                                                         Value="True">
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--Form-->
                    <StackPanel Margin="0 0 0 12">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource BooleanToVisibilityMultiConverter}">
                                <Binding Path="IsBeingCreated" />
                                <Binding Path="IsBeingEdited" />
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <!--Key-->
                        <StackPanel Margin="0 12">
                            <StackPanel Margin="0 6">
                                <controls:LabeledTextBox HorizontalAlignment="Left"
                                                         IsRequired="True"
                                                         Label="Keyword"
                                                         Placeholder="g"
                                                         Text="{Binding SelectedItem.Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         TextAlignment="Center"
                                                         Width="200" />
                                <TextBlock Margin="5 0 0 0"
                                           Style="{StaticResource TertiaryParagraphTextBlock}"
                                           Text="What you need to type for this to appear in your search results." />
                            </StackPanel>
                        </StackPanel>
                        <!--Url-->
                        <StackPanel Margin="0 12">
                            <controls:LabeledTextBox IsRequired="True"
                                                     Label="URL"
                                                     Placeholder="https://www.google.com/search?q={0}"
                                                     Text="{Binding SelectedItem.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="5 0 0 0"
                                       Style="{StaticResource TertiaryParagraphTextBlock}"
                                       Text="{}{0} will be replaced by what you type (excluding the keyword)." />
                            <TextBlock Margin="5 5 0 0"
                                       Style="{StaticResource TertiaryParagraphTextBlock}"
                                       Text="{}If {0} is not included, the URL will be opened as is." />
                        </StackPanel>
                        <!--EncodeInput-->
                        <StackPanel Margin="0 0 0 6">
                            <TextBlock FontSize="12"
                                       Margin="5 0 0 0"
                                       Style="{StaticResource PrimaryParagraphTextBlockStyle}"
                                       Text="Encoding" />
                            <CheckBox Foreground="{StaticResource SecondaryBrush}"
                                      IsChecked="{Binding SelectedItem.EncodeInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="6">
                                <TextBlock FontSize="10"
                                           Style="{StaticResource SecondaryParagraphTextBlock}"
                                           Text="Use UTF-8 encoding for input" />
                            </CheckBox>
                        </StackPanel>
                        <!--Description-->
                        <StackPanel Margin="0 12">
                            <StackPanel Margin="0 6">
                                <controls:LabeledTextBox IsRequired="True"
                                                         Label="Description"
                                                         Placeholder="Search Google for '{0}'"
                                                         Text="{Binding SelectedItem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Margin="5 0 0 0"
                                           Style="{StaticResource TertiaryParagraphTextBlock}"
                                           Text="{}{0} will be replaced by what you type (excluding the keyword)." />
                                <TextBlock Margin="5 5 0 0"
                                           Style="{StaticResource TertiaryParagraphTextBlock}"
                                           Text="{}If {0} is not included, the description will appear as is." />
                            </StackPanel>
                        </StackPanel>
                        <!--Placeholder-->
                        <StackPanel Margin="0 0 0 12">
                            <TextBlock FontSize="12"
                                       Margin="5 0 0 0"
                                       Style="{StaticResource PrimaryParagraphTextBlockStyle}"
                                       Text="Placeholder" />
                            <ComboBox HorizontalAlignment="Left"
                                      IsEditable="True"
                                      Style="{StaticResource ComboBoxStyle}"
                                      Text="{Binding SelectedItem.Placeholder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Width="125">
                                <ComboBoxItem Content="..." />
                                <ComboBoxItem Content="_" />
                                <ComboBoxItem Content="" />
                            </ComboBox>
                            <TextBlock Margin="5 0 0 0"
                                           Style="{StaticResource TertiaryParagraphTextBlock}"
                                           Text="Will replace {0} in the Description when the keyword isn't fully typed." />
                        </StackPanel>
                        <!--Caption-->
                        <StackPanel Margin="0 12">
                            <controls:LabeledTextBox IsRequired="True"
                                                     Label="Caption"
                                                     Placeholder="Google"
                                                     Text="{Binding SelectedItem.Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Margin="5 0 0 0"
                                       Style="{StaticResource TertiaryParagraphTextBlock}"
                                       Text="Appears below the description." />
                        </StackPanel>
                        <!--IconPath-->
                        <StackPanel Margin="0 0 0 12">
                            <TextBlock FontSize="12"
                                       Margin="6 0 0 6"
                                       Style="{StaticResource PrimaryParagraphTextBlockStyle}"
                                       Text="Icon" />
                            <Border Background="Transparent"
                                    BorderBrush="Gray"
                                    BorderThickness="2"
                                    CornerRadius="5"
                                    Cursor="Hand"
                                    Height="75"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="75"
                                    cal:Message.Attach="[MouseUp] = [IconBorder_MouseUp($this, $eventargs)]">
                                <Border.ToolTip>
                                    <ToolTip Content="Click to upload a PNG file" />
                                </Border.ToolTip>
                                <StackPanel VerticalAlignment="Center">
                                    <Image Height="50"
                                           Source="{Binding IconPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center"
                                           Width="50" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border BorderBrush="{StaticResource ApplicationSecondaryBackgroundBrush}"
                                BorderThickness="0 1.5 0 0"
                                Margin="0 6 0 0">
                            <StackPanel Margin="0 0 0 12">
                                <!--AltDescription-->
                                <StackPanel Margin="0 6">
                                    <controls:LabeledTextBox Label="Alt description"
                                                             Placeholder="Go to the Google Homepage"
                                                             Text="{Binding SelectedItem.AltDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="5 0 0 0"
                                               Style="{StaticResource TertiaryParagraphTextBlock}"
                                               Text="This will replace the description when you hold down the Alt key." />
                                </StackPanel>
                                <!--AltUrl-->
                                <StackPanel Margin="0 6">
                                    <controls:LabeledTextBox Label="Alt URL"
                                                             Placeholder="https://google.com"
                                                             Text="{Binding SelectedItem.AltUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="5 0 0 0"
                                               Style="{StaticResource TertiaryParagraphTextBlock}"
                                               Text="When the Alt + Enter keys are pressed, you will be redirected to this URL." />
                                    <TextBlock Margin="5 5 0 0"
                                               Style="{StaticResource TertiaryParagraphTextBlock}"
                                               Text="Alt URL can include {0}." />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="0 16 0 0"
                                    Orientation="Horizontal">
                            <!--Cancel button-->
                            <Button Content="Cancel"
                                    Margin="0 0 6 0"
                                    Style="{StaticResource SecondaryButtonStyle}"
                                    cal:Message.Attach="[Click] = [CancelButton_Click($this, $eventargs)]" />
                            <!--Save button-->
                            <Button Content="Save"
                                    cal:Message.Attach="[Click] = [SaveKeywordButton_Click($this, $eventargs)]">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource PrimaryButtonStyle}"
                                           TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem.Key.Length}"
                                                         Value="0">
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.Url.Length}"
                                                         Value="0">
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.Description.Length}"
                                                         Value="0">
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.Caption.Length}"
                                                         Value="0">
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--Your web queries-->
        <Border Grid.Row="1"
                Style="{StaticResource CardBorderStyle}">
            <StackPanel Style="{StaticResource CardActionStackPanelStyle}">
                <StackPanel Style="{StaticResource CardActionTopStackPanelStyle}">
                    <TextBlock Style="{StaticResource ApplicationBrandIconTextBlockStyle}"
                               Text="&#xF0E2;" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource PrimaryHeadingTwoTextBlockStyle}"
                                   Text="Web queries" />
                        <TextBlock Style="{StaticResource SecondaryParagraphTextBlock}"
                                   Text="A display of your web queries" />
                    </StackPanel>
                </StackPanel>
                <Grid Style="{StaticResource CardActionBottomGridStyle}">
                    <DataGrid AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              GridLinesVisibility="Horizontal"
                              HeadersVisibility="Column"
                              HorizontalGridLinesBrush="{StaticResource QuaternaryBrush}"
                              ItemsSource="{Binding Items}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              SelectionMode="Single">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit"
                                          Tag="Edit"
                                          cal:Message.Attach="[Click] = [MenuItem_Click($source, $eventargs)]" />
                                <MenuItem Header="Delete"
                                          Tag="Delete"
                                          cal:Message.Attach="[Click] = [MenuItem_Click($source, $eventargs)]" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <!--Icon-->
                            <DataGridTemplateColumn Header="Icon"
                                                    IsReadOnly="True"
                                                    Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="20"
                                               SnapsToDevicePixels="True"
                                               Source="{Binding IconPath}"
                                               Width="20" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Keyword-->
                            <DataGridTextColumn Binding="{Binding Key}"
                                                FontSize="12"
                                                Header="Keyword"
                                                IsReadOnly="True"
                                                Width="2*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                           TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                        <Setter Property="ToolTip"
                                                Value="{Binding Key}" />
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--Description-->
                            <DataGridTextColumn FontSize="12"
                                                Header="Description"
                                                IsReadOnly="True"
                                                Width="3*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource DescriptionMultiConverter}"
                                                  Mode="OneWay">
                                        <Binding Path="Description" />
                                        <Binding Path="Placeholder" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <!--Enabled-->
                            <DataGridTemplateColumn Header="Enabled"
                                                    IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalContentAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  VerticalAlignment="Center"
                                                  cal:Message.Attach="[Click] = [IsEnabled_Click($this, $eventargs)]" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
