Reginald/Styles/Templates/ScrollViewerTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- # FloatingScrollViewerControlTemplate -->
    <ControlTemplate x:Key="FloatingScrollViewerControlTemplate"
                     TargetType="{x:Type ScrollViewer}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollContentPresenter Grid.ColumnSpan="2"
                                    Grid.RowSpan="2"/>
            <ScrollBar Name="PART_VerticalScrollBar"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Value="{TemplateBinding VerticalOffset}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       Opacity="1"/>
            <ScrollBar Name="PART_HorizontalScrollBar"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Value="{TemplateBinding HorizontalOffset}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Grid.Row="1"
                       Opacity="1"
                       Orientation="Horizontal"
                       VerticalAlignment="Bottom"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>