Reginald/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- # TitleTextBlockStyle -->
    <Style x:Key="TitleTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockLarge}">
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
    </Style>
    
    <!-- # SubtitleTextBlockStyle -->
    <Style x:Key="SubtitleTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockSubTitle}">
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
    </Style>
    
    <!-- # DefaultTextBlockStyle -->
    <Style x:Key="DefaultTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextBlockDefault}">
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
    </Style>

    <!-- # NormalTextBlockStyle -->
    <Style x:Key="NormalTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="FontWeight"
                Value="Light"/>
        <Setter Property="TextWrapping"
                Value="Wrap"/>
    </Style>

    <!-- # IndentedNoramlTextBlockStyle -->
    <Style x:Key="IndentedNormalTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource NormalTextBlockStyle}">
        <Setter Property="Margin"
                Value="20 15 0 15"/>
        <Setter Property="FontSize"
                Value="14"/>
    </Style>

    <!-- # ExpanderIndentedNormalTextBlockStyle -->
    <Style x:Key="ExpanderIndentedNormalTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource NormalTextBlockStyle}">
        <Setter Property="Margin"
                Value="20 0 0 15"/>
        <Setter Property="FontSize"
                Value="14"/>
    </Style>

    <Style x:Key="HeaderOneTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="44"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="HeaderTwoTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="HeaderThreeTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="InfoTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>

    <Style x:Key="FineTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>