Reginald/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyleBase"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="BorderBrush"
                    Value="Transparent"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="Padding"
                    Value="30 6"/>
            <Setter Property="SnapsToDevicePixels"
                    Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius"
                        Value="4"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="PrimaryButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource ButtonStyleBase}">
        <Setter Property="Background"
                Value="{StaticResource ApplicationBrandBrush}"/>
        <Setter Property="FontWeight"
                Value="Medium"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="{StaticResource ApplicationBrandDisabledBrush}"/>
                <Setter Property="Foreground"
                        Value="{StaticResource TertiaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SecondaryButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource ButtonStyleBase}">
        <Style.Setters>
            <Setter Property="Background"
                    Value="{StaticResource ApplicationSecondaryBackgroundBrush}"/>
            <Setter Property="Foreground"
                    Value="{StaticResource PrimaryBrush}"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="{StaticResource ApplicationTertiaryBackgroundBrush}"/>
                <Setter Property="Foreground"
                        Value="{StaticResource SecondaryBrush}"/>
                <Setter Property="BorderBrush"
                        Value="{StaticResource TertiaryBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource QuaternaryBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation AutoReverse="True"
                                            Duration="0:0:1"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource HighlightColor}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HyperlinkButton"
           TargetType="{x:Type Button}">
        <Setter Property="Focusable"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>