Reginald/Styles/Controls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type CheckBox}"
           TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="OverridesDefaultStyle"
                Value="True"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="border"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource TertiaryBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Width="16"
                                    Height="16">
                                <Grid>
                                    <Path x:Name="checkMark"
                                          Data="M 0 0 L 7 7 M 0 7 L 7 0"
                                          SnapsToDevicePixels="False"
                                          StrokeThickness="2"
                                          Visibility="Collapsed"
                                          Width="7"
                                          Height="7">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource HighlightColor}" />
                                        </Path.Stroke>
                                    </Path>
                                    <Path x:Name="inderminateMark"
                                          Data="M 0 7 L 7 0"
                                          SnapsToDevicePixels="False"
                                          StrokeThickness="2"
                                          Visibility="Collapsed"
                                          Width="7"
                                          Height="7">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource HighlightColor}" />
                                        </Path.Stroke>
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2"
                                                        To="{StaticResource ApplicationBrandColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2"
                                                        To="{StaticResource ApplicationBrandColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2"
                                                        To="Transparent"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="4 0 0 0"
                                          RecognizesAccessKey="True"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="checkMark"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>