Reginald/Styles/Controls/Hyperlink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="HyperlinkStyle"
           TargetType="{x:Type Hyperlink}">
        <Style.Setters>
            <Setter Property="FontSize"
                    Value="12"/>
            <Setter Property="Foreground"
                    Value="{StaticResource ApplicationBrandBrush}"/>
            <Setter Property="TextDecorations"
                    Value="None"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="TextDecorations"
                        Value="Underline"/>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="CardActionHyperlinkStyle"
           TargetType="{x:Type Hyperlink}">
        <Style.Setters>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="Foreground"
                    Value="{StaticResource ApplicationBrandBrush}"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>