Reginald/Styles/Controls/LabeledTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Reginald.Controls">
    <Style TargetType="{x:Type controls:LabeledTextBox}">
        <Style.Resources>
            <ResourceDictionary>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </ResourceDictionary>
        </Style.Resources>

        <Setter Property="Margin"
                Value="0 0 0 6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LabeledTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Label, RelativeSource={RelativeSource TemplatedParent}}"
                                       Foreground="{StaticResource PrimaryBrush}"
                                       IsTabStop="False"
                                       Margin="0 0 0 2.5"
                                       Padding="6 0 0 0"/>
                                <Label Content="*"
                                       Foreground="Red"
                                       IsTabStop="False"
                                       Margin="0"
                                       Padding="0"
                                       Visibility="{Binding IsRequired, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>

                            <Grid>
                                <TextBox x:Name="textBox"
                                         Style="{StaticResource PrimaryTextBoxStyle}"
                                         AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                         AcceptsTab="{TemplateBinding AcceptsTab}"
                                         IsEnabled="{TemplateBinding IsEnabled}"
                                         Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                         TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <TextBlock Text="{Binding Placeholder, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontSize="{Binding FontSize, ElementName=textBox}"
                                           IsHitTestVisible="False"
                                           Foreground="{StaticResource TertiaryBrush}"
                                           Padding="6 0 0 0"
                                           VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Setters>
                                                <Setter Property="Visibility"
                                                        Value="Collapsed"/>
                                            </Style.Setters>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                                             Value="">
                                                    <Setter Property="Visibility"
                                                            Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                                             Value="{x:Null}">
                                                    <Setter Property="Visibility"
                                                            Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>