Reginald/Styles/Controls/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- # SideMenuListBoxItemContainerStyle -->
    <Style x:Key="SideMenuListBoxItemContainerStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="listBoxItemDummyBorder"
                            Background="Transparent"
                            Padding="0 2.5">
                        <Border x:Name="listBoxItemRealBorder"
                                Background="{StaticResource ApplicationPrimaryBackgroundBrush}"
                                BorderBrush="Transparent"
                                CornerRadius="4">
                            <Grid Height="35"
                                  Width="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border x:Name="listBoxItemIndicator"
                                        Grid.Column="0"
                                        Background="Transparent"
                                        CornerRadius="2"
                                        Height="17.5"
                                        Width="4"/>
                                <TextBlock Text="{TemplateBinding Content}"
                                           Grid.Column="2"
                                           FontSize="12"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="listBoxItemRealBorder"
                                    Property="Background"
                                    Value="{StaticResource ApplicationSecondaryBackgroundBrush}"/>
                        </Trigger>

                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="listBoxItemRealBorder"
                                        Property="Background"
                                        Value="{StaticResource ApplicationSecondaryBackgroundBrush}"/>
                            </Trigger.Setters>

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="listBoxItemIndicator"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.4"
                                                        To="{StaticResource ApplicationBrandColor}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="listBoxItemIndicator"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.4"
                                                        To="Transparent"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- # InnerSideMenuListBoxItemContainerStyle -->
    <Style x:Key="InnerSideMenuListBoxItemContainerStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="listBoxItemDummyBorder"
                            Background="Transparent"
                            Padding="0 2.5">
                        <Border x:Name="listBoxItemRealBorder"
                                Background="{StaticResource ApplicationPrimaryBackgroundBrush}"
                                BorderBrush="Transparent"
                                CornerRadius="4">
                            <Grid Height="35"
                                  Width="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border x:Name="listBoxItemIndicator"
                                        Grid.Column="0"
                                        Background="Transparent"
                                        CornerRadius="2"
                                        Height="17.5"
                                        Width="4"/>
                                <TextBlock Text="{TemplateBinding Content}"
                                           Grid.Column="2"
                                           FontSize="12"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="listBoxItemRealBorder"
                                    Property="Background"
                                    Value="{StaticResource ApplicationSecondaryBackgroundBrush}"/>
                        </Trigger>

                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="listBoxItemRealBorder"
                                        Property="Background"
                                        Value="{StaticResource ApplicationSecondaryBackgroundBrush}"/>
                            </Trigger.Setters>

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="listBoxItemIndicator"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.4"
                                                        To="{StaticResource InnerSideMenuColor}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="listBoxItemIndicator"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.4"
                                                        To="Transparent"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>