Reginald/Styles/Controls/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- # AppleThumbStyle -->
    <Style x:Key="AppleThumbStyle"
           TargetType="{x:Type Thumb}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="thumbGrid">
                            <Rectangle Fill="Transparent"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Height="Auto"
                                       Width="Auto"/>
                            <Border x:Name="thumbBorder"
                                    BorderBrush="Black"
                                    BorderThickness="0.5"
                                    CornerRadius="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Height="Auto"
                                    Width="Auto"
                                    Margin="10 0 0 0"
                                    Background="{TemplateBinding Background}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                     Value="Horizontal">
                                <Setter TargetName="thumbBorder"
                                        Property="Width"
                                        Value="Auto"/>
                                <Setter TargetName="thumbBorder"
                                        Property="Height"
                                        Value="6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <!-- # AppleScrollBar -->
    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Foreground"
                Value="#8C8C8C"/>
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="scrollViewerGrid"
                          Width="Auto"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*"/>
                        </Grid.RowDefinitions>

                        <Track x:Name="PART_Track"
                               Grid.Row="0"
                               Focusable="False"
                               IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb x:Name="scrollViewerThumb"
                                       Style="{DynamicResource AppleThumbStyle}"
                                       Background="{TemplateBinding Foreground}"/>
                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="pageUp"
                                              Command="ScrollBar.PageDownCommand"
                                              Focusable="False"
                                              Opacity="0"/>
                            </Track.IncreaseRepeatButton>

                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="pageDown"
                                              Command="ScrollBar.PageUpCommand"
                                              Focusable="False"
                                              Opacity="0"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="scrollViewerThumb"
                                 Property="IsMouseOver"
                                 Value="True">
                            <Setter  TargetName="scrollViewerThumb"
                                     Property="Background"
                                     Value="#AAAAAA"/>
                        </Trigger>
                        <Trigger SourceName="scrollViewerThumb"
                                 Property="IsDragging"
                                 Value="True">
                            <Setter TargetName="scrollViewerThumb"
                                    Property="Background"
                                    Value="#737373"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="scrollViewerThumb"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter TargetName="scrollViewerGrid"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                    Value="Auto"/>
                            <Setter Property="Height"
                                    Value="6"/>
                            <Setter TargetName="scrollViewerThumb"
                                    Property="Tag"
                                    Value="Horizontal"/>
                            <Setter TargetName="pageDown"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand"/>
                            <Setter TargetName="pageUp"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- # AppleNoHitTestScrollBarStyle -->
    <Style x:Key="AppleNoHitTestScrollBarStyle"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Foreground"
                Value="#8C8C8C"/>
        <Setter Property="IsHitTestVisible"
                Value="False"/>
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="scrollViewerGrid"
                          Width="Auto"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*"/>
                        </Grid.RowDefinitions>

                        <Track x:Name="PART_Track"
                               Grid.Row="0"
                               Focusable="False"
                               IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb x:Name="scrollViewerThumb"
                                       Style="{DynamicResource AppleThumbStyle}"
                                       Background="{TemplateBinding Foreground}"/>
                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="pageUp"
                                              Command="ScrollBar.PageDownCommand"
                                              Focusable="False"
                                              Opacity="0"/>
                            </Track.IncreaseRepeatButton>

                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="pageDown"
                                              Command="ScrollBar.PageUpCommand"
                                              Focusable="False"
                                              Opacity="0"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="scrollViewerThumb"
                                 Property="IsMouseOver"
                                 Value="True">
                            <Setter  TargetName="scrollViewerThumb"
                                     Property="Background"
                                     Value="#AAAAAA"/>
                        </Trigger>
                        <Trigger SourceName="scrollViewerThumb"
                                 Property="IsDragging"
                                 Value="True">
                            <Setter TargetName="scrollViewerThumb"
                                    Property="Background"
                                    Value="#737373"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="scrollViewerThumb"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter TargetName="scrollViewerGrid"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                    Value="Auto"/>
                            <Setter Property="Height"
                                    Value="6"/>
                            <Setter TargetName="scrollViewerThumb"
                                    Property="Tag"
                                    Value="Horizontal"/>
                            <Setter TargetName="pageDown"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand"/>
                            <Setter TargetName="pageUp"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>