Reginald/Styles/Controls/StackPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- # UserControlStackPanelStyle -->
    <Style x:Key="UserControlStackPanelStyle"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Margin"
                Value="0 0 12 18"/>
    </Style>

    <!-- # InnerUserControlStackPanelStyle -->
    <Style x:Key="InnerUserControlStackPanelStyle"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Margin"
                Value="0 0 0 18"/>
    </Style>

    <!-- # CardActionPanelStyle -->
    <Style x:Key="CardActionStackPanelStyle"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Margin"
                Value="12 5"/>
    </Style>

    <!-- ## CardActionTopStackPanelStyle -->
    <Style x:Key="CardActionTopStackPanelStyle"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation"
                Value="Horizontal"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
    </Style>

    <!-- ## CardActionBottomStackPanelStyle -->
    <Style x:Key="CardActionBottomStackPanelStyle"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Margin"
                Value="0 10"/>
    </Style>

    <Style x:Key="HyperlinkStackPanelStyle"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation"
                Value="Horizontal"/>
    </Style>

    <Style x:Key="ExpanderStackPanelStyle"
           TargetType="{x:Type StackPanel}">
        <Setter Property="Background"
                Value="#1C1C1C"/>
    </Style>
</ResourceDictionary>