Reginald/Styles/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- # TextBoxStyleBase -->
    <Style x:Key="TextBoxStyleBase"
           TargetType="{x:Type TextBox}">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius"
                        Value="4"/>
            </Style>
        </Style.Resources>

        <Style.Setters>
            <Setter Property="Background"
                    Value="{StaticResource ApplicationSecondaryBackgroundBrush}"/>
            <Setter Property="BorderBrush"
                    Value="Transparent"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}"/>
            <Setter Property="FontWeight"
                    Value="Normal"/>
            <Setter Property="OverridesDefaultStyle"
                    Value="True"/>
            <Setter Property="SnapsToDevicePixels"
                    Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="3 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource QuaternaryBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource ApplicationBrandBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="{StaticResource ApplicationTertiaryBackgroundBrush}"/>
                <Setter Property="BorderBrush"
                        Value="{StaticResource QuaternaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- ## HotkeyTextBoxStyle -->
    <Style x:Key="HotkeyTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TextBoxStyleBase}">
        <Setter Property="FontFamily"
                Value="Consolas"/>
        <Setter Property="FontSize"
                Value="24"/>
        <Setter Property="Foreground"
                Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="IsReadOnly"
                Value="True"/>
        <Setter Property="Padding"
                Value="0 5"/>
        <Setter Property="TextAlignment"
                Value="Center"/>
    </Style>
    
    <!-- ## PrimaryTextBoxStyle -->
    <Style x:Key="PrimaryTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TextBoxStyleBase}">
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Padding"
                Value="0 2.5"/>
    </Style>

    <!-- # SecondaryReadOnlyTextBoxStyleBase -->
    <Style x:Key="SecondaryReadOnlyTextBoxStyleBase"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Foreground"
                Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="Focusable"
                Value="True"/>
        <Setter Property="IsReadOnly"
                Value="True"/>
        <Setter Property="Margin"
                Value="0"/>
        <Setter Property="Padding"
                Value="0"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
        <Setter Property="TextWrapping"
                Value="Wrap"/>
    </Style>

    <!-- ## SecondaryReadOnlyParagraphTextBox -->
    <Style x:Key="SecondaryReadOnlyParagraphTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource SecondaryReadOnlyTextBoxStyleBase}">
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="FontWeight"
                Value="Normal"/>
    </Style>
</ResourceDictionary>