Reginald/Styles/Controls/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- # PrimaryTextBlockStyleBase -->
    <Style x:Key="PrimaryTextBlockStyleBase"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Margin"
                Value="0"/>
        <Setter Property="Padding"
                Value="0"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
    </Style>
    
    <!-- ## PrimaryHeadingOneTextBlockStyle -->
    <Style x:Key="PrimaryHeadingOneTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource PrimaryTextBlockStyleBase}">
        <Setter Property="FontSize"
                Value="26"/>
        <Setter Property="FontWeight"
                Value="Medium"/>
    </Style>

    <!-- ## PrimaryHeadingTwoTextBlockStyle -->
    <Style x:Key="PrimaryHeadingTwoTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource PrimaryTextBlockStyleBase}">
        <Setter Property="FontSize"
                Value="16"/>
        <Setter Property="FontWeight"
                Value="Medium"/>
    </Style>

    <!-- ## PrimaryParagraphTextBlockStyle -->
    <Style x:Key="PrimaryParagraphTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource PrimaryTextBlockStyleBase}">
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="FontWeight"
                Value="Normal"/>
    </Style>

    <!-- ## PrimaryLinkIconTextBlockStyle -->
    <Style x:Key="PrimaryLinkIconTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource PrimaryTextBlockStyleBase}">
        <Setter Property="FontFamily"
                Value="Segoe MDL2 Assets"/>
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="FontWeight"
                Value="Medium"/>
        <Setter Property="Margin"
                Value="0 0 5 0"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
    </Style>

    <!-- # SecondaryTextBlockStyleBase -->
    <Style x:Key="SecondaryTextBlockStyleBase"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="Margin"
                Value="0"/>
        <Setter Property="Padding"
                Value="0"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
    </Style>
    
    <!-- ## SecondaryParagraphTextBlock -->
    <Style x:Key="SecondaryParagraphTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource SecondaryTextBlockStyleBase}">
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="FontWeight"
                Value="Normal"/>
    </Style>

    <!-- # TertiaryTextBlockStyleBase -->
    <Style x:Key="TertiaryTextBlockStyleBase"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource TertiaryBrush}"/>
        <Setter Property="Margin"
                Value="0"/>
        <Setter Property="Padding"
                Value="0"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
        <Setter Property="TextWrapping"
                Value="Wrap"/>
    </Style>

    <!-- ## TertiaryParagraphTextBlock -->
    <Style x:Key="TertiaryParagraphTextBlock"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TertiaryTextBlockStyleBase}">
        <Setter Property="FontSize"
                Value="10"/>
        <Setter Property="FontWeight"
                Value="Normal"/>
    </Style>

    <!-- # ApplicationBrandTextBlockStyleBase -->
    <Style x:Key="ApplicationBrandTextBlockStyleBase"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="{StaticResource ApplicationBrandBrush}"/>
        <Setter Property="Margin"
                Value="0"/>
        <Setter Property="Padding"
                Value="0"/>
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
    </Style>

    <!-- ## ApplicationBrandIconTextBlockStyle -->
    <Style x:Key="ApplicationBrandIconTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource ApplicationBrandTextBlockStyleBase}">
        <Setter Property="FontFamily"
                Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize"
                Value="36"/>
        <Setter Property="FontWeight"
                Value="Medium"/>
        <Setter Property="Margin"
                Value="0 10 10 10"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
    </Style>

    <!-- # TitleTextBlockStyle -->
    <Style x:Key="TitleTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
    </Style>
    
    <!-- # SubtitleTextBlockStyle -->
    <Style x:Key="SubtitleTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
    </Style>
    
    <!-- # DefaultTextBlockStyle -->
    <Style x:Key="DefaultTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
    </Style>

    <!-- # NormalTextBlockStyle -->
    <Style x:Key="NormalTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="FontWeight"
                Value="Light"/>
        <Setter Property="TextWrapping"
                Value="Wrap"/>
    </Style>

    <!-- # IndentedNoramlTextBlockStyle -->
    <Style x:Key="IndentedNormalTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource NormalTextBlockStyle}">
        <Setter Property="Margin"
                Value="20 15 0 15"/>
        <Setter Property="FontSize"
                Value="14"/>
    </Style>

    <!-- # ExpanderIndentedNormalTextBlockStyle -->
    <Style x:Key="ExpanderIndentedNormalTextBlockStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource NormalTextBlockStyle}">
        <Setter Property="Margin"
                Value="20 0 0 15"/>
        <Setter Property="FontSize"
                Value="14"/>
    </Style>

    <Style x:Key="HeaderOneTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="44"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="HeaderTwoTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="HeaderThreeTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="InfoTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>

    <Style x:Key="FineTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>