Reginald/Styles/Controls/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowsToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="toggleButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#8C8E90"
                            BorderThickness="1"
                            CornerRadius="10"
                            Height="20"
                            Width="40">
                        <Ellipse x:Name="toggleButtonEllipse"
                                 Fill="#CDCECF"
                                 HorizontalAlignment="Stretch"
                                 Margin="2"
                                 Stretch="Uniform"
                                 Stroke="Transparent"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="toggleButtonBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2"
                                                        To="{StaticResource ApplicationBrandColor}"/>
                                        <ColorAnimation Storyboard.TargetName="toggleButtonBorder"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2"
                                                        To="Black"/>
                                        <ColorAnimation Storyboard.TargetName="toggleButtonEllipse"
                                                        Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2"
                                                        To="Black"/>
                                        <ThicknessAnimation Storyboard.TargetName="toggleButtonEllipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.2"
                                                            To="22 2 0 2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="toggleButtonBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2"
                                                        To="Transparent"/>
                                        <ColorAnimation Storyboard.TargetName="toggleButtonBorder"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2"
                                                        To="#8C8E90"/>
                                        <ColorAnimation Storyboard.TargetName="toggleButtonEllipse"
                                                        Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.2"
                                                        To="#CDCECF"/>
                                        <ThicknessAnimation Storyboard.TargetName="toggleButtonEllipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.2"
                                                            To="2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>