Reginald/App.xaml

<Application x:Class="Reginald.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Reginald"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Caliburn.Micro -->
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>

                <!-- Reginald -->
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Assets/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Assets/Colors.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Templates/ScrollViewerTemplates.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Controls/Border.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Controls/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Controls/CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Controls/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Controls/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Controls/Grid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Controls/Hyperlink.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Controls/ListBoxItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Controls/ScrollBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Controls/ScrollViewer.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Controls/StackPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Controls/TextBlock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Controls/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Controls/ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Controls/ToolTip.xaml"/>
                
                <ResourceDictionary Source="pack://application:,,,/Reginald;component/Styles/Controls/LabeledTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>