Reginald/App.xaml

<Application x:Class="Reginald.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Reginald"
             ShutdownMode="OnExplicitShutdown"
             
             xmlns:tb="http://www.hardcodet.net/taskbar"
             
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
             <!-- NotifyIcon -->
            <tb:TaskbarIcon x:Key="ReginaldNotifyIcon"
                            IconSource="pack://application:,,,/Reginald;component/Reginald.ico"
                            ToolTipText="Reginald v0.3.0"
                            MenuActivation="LeftOrRightClick">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open Settings"
                                  Click="OpenSettingsMenuItem_Click"/>
                        <MenuItem Header="Exit"
                                  Click="ExitMenuItem_Click"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <ResourceDictionary.MergedDictionaries>
                <!-- Caliburn.Micro -->
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>

                <!-- FluentWPF Controls -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml"/>
                
                <!-- ModernWpfUI -->
                <ui:ThemeResources AccentColor="DarkOrange"/>
                <ui:XamlControlsResources/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>