Reginald/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ScrollViewer-->
    <Style x:Key="ScrollBarTrackThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Width="Auto" Height="Auto"
                                   Fill="Transparent"/>
                        <Border x:Name="CornerScrollBarRectangle"
                                CornerRadius="5"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Width="Auto" Height="Auto"
                                Margin="0 1"
                                Background="{TemplateBinding Background}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                Value="Horizontal">
                            <Setter TargetName="CornerScrollBarRectangle"
                                    Property="Width" Value="Auto"/>
                            <Setter TargetName="CornerScrollBarRectangle"
                                    Property="Height" Value="6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Foreground" Value="#CC303030"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                          Width="7"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*"/>
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track"
                               Grid.Row="0"
                               IsDirectionReversed="True"
                               Focusable="False">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{DynamicResource ScrollBarTrackThumb}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
                                              Command="ScrollBar.PageDownCommand"
                                              Opacity="0"
                                              Focusable="False"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"
                                              Command="ScrollBar.PageUpCommand"
                                              Opacity="0"
                                              Focusable="False"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb"
                                 Property="IsMouseOver" Value="True">
                            <Setter TargetName="Thumb"
                                    Property="Background" Value="{DynamicResource ButtonSelectBrush}"/>
                        </Trigger>
                        <Trigger SourceName="Thumb"
                                 Property="IsDragging" Value="True">
                            <Setter TargetName="Thumb" 
                                    Value="{DynamicResource DarkBrush}" Property="Background"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Thumb"
                                    Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Height" Value="8"/>
                            <Setter TargetName="Thumb"
                                    Property="Tag" Value="Horizontal"/>
                            <Setter TargetName="PageDown"
                                    Property="Command" Value="ScrollBar.PageLeftCommand"/>
                            <Setter TargetName="PageUp"
                                    Property="Command" Value="ScrollBar.PageRightCommand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Fluent Button-->
    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="toggleInactive"
                                Width="22.5" Height="20"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10 0 0 10"
                                RenderOptions.EdgeMode="Aliased">
                            <Ellipse x:Name="toggleInactiveCircle"
                                     Fill="White"
                                     Width="10" Height="10"/>
                        </Border>
                        <Border x:Name="toggleActive"
                                Width="22.5" Height="20"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0 10 10 0"
                                RenderOptions.EdgeMode="Aliased">
                            <Ellipse x:Name="toggleActiveCircle"
                                     Fill="White"
                                     Width="10" Height="10"/>
                        </Border>
                        <TextBlock x:Name="toggleStatus"
                                   Text="On"
                                   FontSize="16"
                                   Foreground="White"
                                   Margin="10 0 0 0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DarkGray"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="toggleActive"
                                    Property="Background" Value="DarkOrange"/>
                            <Setter TargetName="toggleInactive"
                                    Property="Background" Value="DarkOrange"/>
                            <Setter TargetName="toggleActiveCircle"
                                    Property="Visibility" Value="Visible"/>
                            <Setter TargetName="toggleInactiveCircle"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="toggleStatus"
                                    Property="Text" Value="On"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="toggleActive"
                                    Property="Background" Value="Transparent"/>
                            <Setter TargetName="toggleInactive"
                                    Property="Background" Value="Transparent"/>
                            <Setter TargetName="toggleActiveCircle"
                                    Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="toggleInactiveCircle"
                                    Property="Visibility" Value="Visible"/>
                            <Setter TargetName="toggleInactive"
                                    Property="BorderThickness" Value="2 2 0 2"/>
                            <Setter TargetName="toggleInactive"
                                    Property="BorderBrush" Value="White"/>
                            <Setter TargetName="toggleActive"
                                    Property="BorderThickness" Value="0 2 2 2"/>
                            <Setter TargetName="toggleActive"
                                    Property="BorderBrush" Value="White"/>
                            <Setter TargetName="toggleStatus"
                                    Property="Text" Value="Off"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- DataGrid-->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5 0"/>
    </Style>
    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Height" Value="25"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#2A2A2A"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#2A2A2A"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#2A2A2A"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>